label variable i_interid "Número del entrevistador:"

label variable i_clustid "Número del cluster:"

label variable i_houseid "Número de la casa:"

label variable i_particid "Número del participante:"

label variable i_country "Pais"

label variable i_houseid2 "NÚMERO DE LA CASA:"

label variable i_conglid2 "NUMERO DEL CLUSTER:"

label variable i_particid2 "NUMERO DEL PARTICIPANTE"

label variable i_deviceid1 "Device ID:"

label variable i_a2 "A2. A la pregunta “Cuáles son los nombres de las dos calles más importantes cerca de su casa?” xxx respondió _________ [lea la respuesta que usted anoto en papel en el cognitivo]. Es correcto?"

label variable i_a3 "A3. A la pregunta “Donde está la tienda,,bodega, o colmado más cercana?” xxx respondió _________ [lea la respuesta que usted anoto en el cognitivo]. Es correcto?"

label variable i_a4 "A4. A la pregunta “Cuál es su dirección?” xxx respondió _________ [lea la respuesta que usted anoto en el cognitivo]. Es correcto?"

label variable i_b1 "B1. ¿Es usted:"

label variable i_b3 "B3. ¿Qué edad tiene?"

label variable i_b4 "B4. Su género?"

label variable i_b5 "B5. ¿Qué relación tienes con (xxx)?"

label variable i_b7 "B7. ¿Cuántos años de educación ha completado?"

label variable i_c1 "C1. La persona mayor"

label variable i_c2 "C2. ¿Puede estar solo/a la persona mayor por una hora o más (durante el día)?"

label variable i_c3 "C3. El cuidado directo es provisto principalmente por:"

label variable i_c4 "C4. Usted es: (codifique el valor de abajo que mejor se aplique)"

label variable i_c5 "C5. Has dejado de trabajar ó has disminuido sus horas de trabajo para cuidar de su (xxx)?"

label variable i_c6 "C6. ¿Qué tiempo hace que dejó de trabajar? Codifique la respuesta en meses NO RESPONDE.......................................... 888 NO SABE...................................................... 999"

label variable i_c7 "C7. ¿Cuantas horas por semana ha disminuido su trabajo? NO RESPONDE........................................... 888 NO SABE....................................................... 999"

label variable i_c7_1 "C7.1. ¿Cuál es/era su trabajo?"

label variable i_c8 "C8. En una semana típica, cuantas horas dedica Ud a cuidar de su (xxx)? NO RESPONDE........................................... 888 NO SABE....................................................... 999"

label variable i_c8a "C8A. En estas horas que esta cuidando a su (xxx), ¿Qué proporción del tiempo está enfocado exclusivamente en su (xxx) y qué proporción está haciendo otras tareas u ocio al mismo tiempo?"

label variable i_c9 "C9. En una semana típica, recibe Ud algún pago para cuidar de su (xxx)?"

label variable i_c10 "C10. ¿En una semana típica, cuanto recibe Ud en pago para cuidar de su (xxx)? NO RESPONDE............................................ 888 NO SABE........................................................ 999"

label variable i_c11 "C11. Algúnos otros cuidan regularmente de su (xxx)?"

label variable i_c12 "C12. En total en una semana típica, ¿cuántas horas a la semana estos otros cuidan de su (xxx)? NO RESPONDE........................................... 888 NO SABE....................................................... 999"

label variable i_c23 "C23. ¿En una semana típica, algunos de ellos recibe pago para cuidar de su (xxx)?"

label variable i_c24 "C24. ¿En total en una semana típica, cuanto reciben ellos para cuidar de su (xxx)? NO RESPONDE........................................... 888 NO SABE..................................................….. 999"

label variable i_c25 "C25. Además de recibir cuidados a casa, su (xxx) va regularmente a algún Centro de Dia para Ancianos?"

label variable i_c26 "C26. Cuantas horas por la semana asiste al Centro de Dia para Ancianos? [ ] NO RESPONDE............................................ 888 NO SABE..................................................…... 999"

label variable i_c26a "C26.A. ¿Estas horas ya fueron contadas arriba?"

label variable i_c27 "C27. Cuanto se paga aproximadamente por semana para que su (xxx) pueda asistir al Centro de Dia para Ancianos? [ ] NO RESPONDE..........................................888 NO SABE..................................................….999"

label variable i_c27a "C27.A. ¿Estos pagos ya fueron contados arriba?"

label variable i_d2 "D2. Siente que por pasar tiempo con su (xxx), no tiene suficiente tiempo para sí mismo?"

label variable i_d3 "D3. Se siente estresado (a) entre el cuidado de su (xxx), y tratar de cumplir con las responsabilidades de su familia y trabajo?"

label variable i_d5 "D5. Se siente con rabia (pique) cuando está al lado de su (xxx)?"

label variable i_d6 "D6. Siente que su (xxx) en el presente afecta negativamente su relación con otros miembros de la familia o con sus amigos?"

label variable i_d9 "D9. Se siente estresada/o cuando esta alrededor de tu (xxx)?"

label variable i_d10 "D10. Siente que su salud ha sufrido por el cuidado de su (xxx)?"

label variable i_d11 "D11. Sientes que no tiene suficiente privacidad debido a su (xxx)?"

label variable i_d12 "D12. Siente que su vida social ha sufrido por su (xxx)?"

label variable i_d17 "D17. Siente que ha perdido control de su vida desde que su (xxx) se enfermó?"

label variable i_d19 "D19. ¿Se siente insegura/o respecto a qué hacer con su (xxx)?"

label variable i_d20 "D20. ¿Siente que debería estar haciendo más por su (xxx)?"

label variable i_d21 "D21. ¿Siente que podría estar haciendo un mejor trabajo respecto al cuidado de su (xxx)?"

label variable i_e1 "E1. Capacidad para recordar las cosas de familiares y amigos (dónde viven, de qué viven, cuándo es su cumpleaños…)"

label variable i_e2 "E2. Recordar cosas sucedidas en los últimos meses (noticias, sucesos familiares)."

label variable i_e3 "E3. Recordar lo que se habló en una conversación mantenida unos días antes"

label variable i_e4 "E4. Recordar su propia dirección o su número de teléfono"

label variable i_e5 "E5. Recordar la fecha en que vive (e.g., día y mes)"

label variable i_e6 "E6. Conocer el sitio exacto de los armarios de su casa y dónde se guardan las cosas"

label variable i_e7 "E7. Capacidad para encontrar cosas que se han colocado en lugares inusuales."

label variable i_e8 "E8. Saber manejar los aparatos de la casa (teléfono, automóvil, lavadora, maquinilla de afeitar, etc.)"

label variable i_e9 "E9. Capacidad para aprender a manejar un aparato nuevo (lavadora, radio, secador de pelo, etc.)"

label variable i_e10 "E10. Aprender cosas nuevas (en general)"

label variable i_e11 "E11. Seguir una historia en un libro, la prensa, television , la radio o la televisión"

label variable i_e12 "E12. Tomar decisiones tanto en cuestiones cotidianas (qué traje ponerse, qué comida preparar) como en asuntos a más largo plazo (dónde ir de vacaciones o invertir dinero)"

label variable i_e13 "E13. Manejar asuntos financieros (cobrar la pensión, pagar la renta o los impuestos, tratar con el banco)"

label variable i_e14 "E14. Manejar dinero para la compra (cuánto dinero dar, calcular el cambio)"

label variable i_e15 "E15. Manejar otros problemas aritméticos cotidianos (tiempo entre visitas de parientes, cuánta comida comprar y preparar, especialmente si hay invitados)"

label variable i_e16 "E16. ¿Cree que su inteligencia (en general)para entender y razonar lo que sucede a su alrededor?"

label variable i_f_csid_1 "F.CSID.1 ¿Ha visto algún cambio en sus actividades diarias? Por favor describa"

label variable i_f_csid_2 "F.CSID.2 ¿Ha habido una disminución general en su funcionamiento mental? Por favor describa."

label variable i_f_csid_3 "F.CSID.3 Todos tenemos cierta dificultad en recordar cosas a medida que envejecemos, pero esto ¿Ha sido un problema particularmente importante para su (pariente)?"

label variable i_f_csid_4 "F.CSID.4 ¿Se olvida donde ha puesto las cosas? Si afirmativo - Que tan a menudo?"

label variable i_f_csid_5 "F.CSID.5 ¿Se olvida donde normalmente se guardan las cosas? Si afirmativo - Que tan a menudo?"

label variable i_f_bse_3 "F.BSE.3 ¿Tiene dificultad para recordar listas cortas de objetos (por ejemplo la lista de compras)?"

label variable i_f_bse_7 "F.BSE.7 ¿Tiene dificultad para recordar eventos recientes (ejemplo, salidas/eventos recientes, visitas a amigos o familiares)?"

label variable i_f_csid_6 "F.CSID.6 ¿Olvida el nombre de amigos? Si afirmativo - Que tan a menudo?"

label variable i_f_csid_7 "F.CSID.7 Olvida nombres de miembros de la familia? Si afirmativo - Que tan a menudo?"

label variable score1 "Score1"

label variable i_f_csid_8 "F.CSID.8 ¿Olvida lo que quería decir en el medio de una conversación? Si afirmativo - Que tan a menudo?"

label variable i_f_csid_9 "F.CSID.9 ¿Cuando habla tiene dificultad diciendo las palabras correctas? Si afirmativo - Que tan a menudo?"

label variable i_f_csid_10 "F.CSID.10 ¿Usa palabras incorrectas? Si afirmativo - Que tan a menudo?"

label variable i_f_csid_11 "F.CSID.11 ¿Tiende a hablar de cosas que pasaron hace mucho tiempo en vez de cosas presentes? Si afirmativo - Que tan a menudo?"

label variable i_f_csid_12 "F.CSID.12 ¿Se olvida cuando fue la última vez que la/lo vio? Si afirmativo - Que tan a menudo?"

label variable i_f_csid_13 "F.CSID.13 ¿Olvida lo que pasó ayer? Si afirmativo - Que tan a menudo?"

label variable i_f_csid_14 "F.CSID.14 ¿Se olvida donde ella/é) está? Si afirmativo -Que tan a menudo?"

label variable i_f_csid_15 "F.CSID.15 ¿Se pierde en la comunidad? Si afirmativo -Que tan a menudo?"

label variable i_f_csid_16 "F.CSID.16 ¿Se pierde en su propia casa, ejemplo: buscando el baño? Si afirmativo - Que tan a menudo?"

label variable i_f_csid_17 "F.CSID.17 ¿Tiene dificultad realizando las tareas de la casa que ella/el acostumbraba a hacer? Tal como preparar los alimentos o hervir el té?"

label variable i_f_csid_17a "F.CSID.17a ¿El entrevistador piensa que el problema es primariamente debido a deficiencias físicas?"

label variable i_f_csid_18 "F.CSID.18 ¿Ha habido pérdida de alguna habilidad especial de un pasatiempo que antes podía hacer?"

label variable score2 "SCore2"

label variable i_f_csid_19 "F.CSID.19 ¿Ha habido un cambio en su capacidad de manejar dinero?"

label variable i_f_csid_20 "F.CSID.20 ¿Tiene dificultad para ajustarse a cambios en su rutina diaria? Si afirmativo- Que tan a menudo?"

label variable i_f_csid_21 "F.CSID.21 ¿Ha notado cambios en su habilidad para pensar y razonar?"

label variable i_f_csid_22_1 "F.CSID.22.1 ¿Tiene dificultad para alimentarse por sí misma?"

label variable i_f_csid_22_2 "F.CSID.22.2 ¿El entrevistador piensa que estos problemas son primariamente debidos a discapacidad física?"

label variable i_f_csid_23_1 "F.CSID.23.1 ¿Tiene dificultad para vestirse?"

label variable i_f_csid_23_2 "F.CSID.23.2 ¿El entrevistador piensa que el problema es primariamente debido a discapacidad física?"

label variable i_f_csid_24_1 "F.CSID.24.1 ¿Tiene dificultad usando el sanitario? ¿Se orina o defeca?"

label variable i_f_csid_24_2 "F.CSID.24.2 ¿El entrevistador piensa que el problema es primariamente debido a discapacidad física?"

label variable i_f_csid_25 "F.CSID.25 ¿Lo confunde a usted (o a otro miembro de la familia) con otra persona?"

label variable score3 "SCore3"

label variable i_f_csid_26 "F.CSID.26 ¿Recientemente, ha tenido dificultad en tomar decisiones en las cosas diarias?"

label variable i_f_csid_27 "F.CSID.27 ¿Su pensamiento parece confuso en ocasiones?"

label variable score4 "SCore4"

label variable totalscore "Puntuaje Total:"

label variable i_f_csid_28 "F.CSID.28 CODIGO DEL ENTREVISTADOR - ES EL PUNTAJE TOTAL DEL CSID 2.5 O MENOS?"

label variable i_g0 "G.0. Haciendo memoria, ¿podría dar una fecha aproximada cuando usted o alguna otra persona notó por primera vez que su (xxx) tenía dificultades con memoria, pensamiento, concentracion, actividades diarias o cuidado de si propio? Codifique el tiempo desde el comienzo en meses No Responde.......................8 No Sabe.................................9"

label variable i_g1 "G.1 ¿En algún momento usted y/o el participante (la persona mayor), buscaron ayuda de un doctor o de otro profesional de la salud por algunos de estos problemas?"

label variable i_g1_1 "G.1.1. ¿Cuando? (tiempo en meses desde la consulta) No Responde......................8 No Sabe................................9"

label variable i_g1_2 "G.1.2. ¿Le dió el doctor/ profesional de la salud, algún consejo?"

label variable i_g1_3 "G.1.3. ¿Le sirvió de ayuda?"

label variable i_g1_4 "G.1.4. ¿Le recetó el doctor/profesional de la salud, alguna medicina?"

label variable i_g1_5 "G.1.5. ¿Le sirvió de ayuda?"

label variable i_g_has_2 "G.HAS2 ¿Estos problemas ocurrieron de manera rápida o gradual? (Si el comienzo fue rápido) - ¿cuándo fue eso?"

label variable i_g_has_3_1 "G.HAS3.1 ¿Tuvo dificultad al recordar cosas?"

label variable i_g_has_3_11 "G.HAS.3.11 ¿Vio cosas que otras personas no veían?"

label variable i_g_has_3_13 "G.HAS.3.13 ¿Pudo haber comenzado con algún tipo de accidente cerebrovascular (ACV)? Un ACV es una parálisis (debilidad) de la cara o extremidades de un lado del cuerpo que dura al menos 24 horas. (SI RESPONDE SI, PREGUNTA: Por favor, describa.) (NB - DEBE SER UNA HISTORIA CLARA DEL ACV)"

label variable i_g_has_3_14 "G.HAS.3.14 ¿Tuvo problemas para encontrar la palabra correcta? (SI RESPONDE SI, PREGUNTA: Por favor, describa.) NB - SÓLO DIFICULTAD MAYOR Y PERSISTENTE EN LA BÚSQUEDA DE PALABRAS, Y EXCLUYA EL DELIRIUM (Síndrome Confusional)"

label variable i_g_has_3_16 "G.HAS.3.16 ¿Pudo haber comenzado con algún tipo de ataque epiléptico? (SI RESPONDE SI, PREGUNTA: Por favor, describa.) NB - SÓLO ATAQUES EPILÉPTICOS DIAGNOSTICADOS POR UN MÉDICO"

label variable i_g_has_3_22 "G.HAS.3.22 ¿Cómo están las cosas ahora en comparación a cuando comenzó la enfermedad? Han empeorado? Mejor o más o menos igual?"

label variable i_g_has_4 "G.HAS.4 ¿La presente enfermedad ha tendido a variar mucho, de un día a otro, de una semana a otra, empeorando y quizás mejorando por un tiempo - con altas y bajas? (SI RESPONDE SI, PREGUNTA: ¿Cuánto vario? ¿Cuánto duraron estos periodos?)"

label variable i_g_has_5_1 "G.HAS.5.1 ¿Durante los periodos de mejoría, el pensamiento, la memoria y la concentración se volvieron normales o casi normales?"

label variable i_g_has_6 "G.HAS.6 ¿Usted diría que ha habido un deterioro gradual de la memoria o...(liste los deterioros cognitivos actuales) en un periodo de más de 2 años?"

label variable i_g_has_7_1 "G.HAS.7.1 ¿La presente enfermedad ha empeorado repentinamente en algún momento, dentro de un periodo de 3 días y entonces ha permanecido así?"

label variable i_g_has_10 "G.HAS.10 ¿Hay periodos en 24 horas cuando ella (el) parece muy cambiante; alerta en un momento, adormecida y confundida después?"

label variable i_g_has_11 "G.HAS.11 ¿Se confunde por la noche, vaga, habla cosas sin sentido?"

label variable i_g_has_12 "G.HAS.12 ¿Y durante el día?"

label variable i_g_has_13 "G.HAS.13 ¿La confusión es peor al anochecer o por la noche?"

label variable i_g_has_14_1 "G. HAS.14.1 ¿Cómo lo/la trata ella (el) a usted (a sus parientes, amigos) ahora en comparación con el periodo antes del comienzo de la enfermedad? ¿Muestra falta de interés, preocupación o afecto al comparar ahora con antes?"

label variable i_g_has_15 "G.HAS.15 ¿Ha estado más irritable últimamente?"

label variable i_g_has_17 "G.HAS.17 ¿Ha habido un cambio en la conducta, quizás haciendo cosas vergonzosas o cosas que podrian molestar a otras personas?"

label variable i_g_has_18 "G.HAS.18 ¿Estas cosas fueron de las primeros cambios que usted noto o solo han sucedido recientemente?"

label variable i_g_has_47 "G.HAS.47 ¿Tuvo alguna vez su familiar algun accidente que provoco un daño a la cabeza o al cerebro?"

label variable i_g_has_48 "G.HAS.48 ¿Tuvo su familiar alguna vez una enfermedad o infección que provoco un daño serio a la cabeza o al cerebro?"

label variable i_g_has_49 "G.HAS.49 ¿Hubo un periodo de inconsciencia después de la enfermedad o accidente?"

label variable i_g_has_50 "G.HAS.50 ¿Su comportamiento cambio de alguna forma? (Sí - Describa cómo cambió, qué fue permanente)"

label variable i_g_has_52 "G.HAS.52 OBSERVACION DEL ENTREVISTADOR El estado intelectual actual del participante está presente desde el nacimiento (es debido a una causa patológica ocurrida en la infancia)? [“No” es debido a una enfermedad mental ocurrida en los últimos anos.]"

label variable i_h_npi_1 "H.NPI.1 ¿Cree (xxx) que otras personas le roban cosas, o que otros planean hacerle daño de alguna manera?"

label variable i_h_npi_1_1 "H.NPI.1.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_1_2 "H.NPI.1.2 Valore el malestar que usted experimenta por ese síntoma (como le afecta a usted)."

label variable i_h_npi_2 "H.NPI.2 ¿Actúa su (xxx) como si escuchara voces? Habla él/ ella, con gente que no está presente?"

label variable i_h_npi_2_1 "H.NPI.2.1 Valore la severidad del síntoma (como afecta a su xxx)."

label variable i_h_npi_2_2 "H.NPI.2.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)."

label variable i_h_npi_3 "H.NPI.3 ¿Es su (xxx) testarudo, o se resiste a que otros lo ayuden?"

label variable i_h_npi_3_1 "H.NPI.3.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_3_2 "H.NPI.3.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)."

label variable i_h_npi_4 "H.NPI.4 ¿Actúa su (xxx) como si él/ella estuviera triste, desaminamos o con bajo espíritu? Llora?"

label variable i_h_npi_4_1 "H.NPI.4.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_4_2 "H.NPI.4.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)"

label variable i_h_npi_5 "H.NPI.5 ¿Su xxx se incomoda cuando está separado/a de usted? ¿Muestra algún signo de nerviosismo, como falta de aire, suspiros, incapacidad de relajarse, o se siente excesivamente tenso?"

label variable i_h_npi_5_1 "H.NPI.5.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_5_2 "H.NPI.5.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)"

label variable i_h_npi_6 "H.NPI.6 ¿Parece su (xxx) sentirse demasiado bien, o actuar como si estuviese excesivamente contento/a?"

label variable i_h_npi_6_1 "H.NPI.6.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_6_2 "H.NPI.6.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)"

label variable i_h_npi_7 "H.NPI.7 ¿Su (xxx) parece menos interesado(a) en sus actividades usuales o en los planes de otros?"

label variable i_h_npi_7_1 "H.NPI.7.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_7_2 "H.NPI.7.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)"

label variable i_h_npi_8 "H.NPI.8 ¿Su (xxx) parece actuar impulsivamente?, por ejemplo, ¿Le habla a extraños como si fueran personas conococidas? O ¿Dice cosas que pueden herir los sentimientos de los demás?"

label variable i_h_npi_8_1 "H.NPI.8.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_8_2 "H.NPI.8.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)"

label variable i_h_npi_9 "H.NPI.9 ¿Nota usted a su (xxx), impaciente y malhumorado? ¿Tiene dificultad en esperar por algo o esperar por actividades planeadas?"

label variable i_h_npi_9_1 "H.NPI.9.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_9_2 "H.NPI.9.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)"

label variable i_h_npi_10 "H.NPI.10 ¿Nota que su xxx realiza actividades repetitivas como paseando por la casa, agarrando botones, amarrando cuerdas o haciendo otras cosas de manera repetitiva?"

label variable i_h_npi_10_1 "H.NPI.10.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_10_2 "H.NPI.10.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)"

label variable i_h_npi_11 "H.NPI.11 ¿Se despierta su (xxx) durante la noche? ¿Se levanta muy temprano en la mañana, o toma muchas siestas durante el día?"

label variable i_h_npi_11_1 "H.NPI.11.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_11_2 "H.NPI.11.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)"

label variable i_h_npi_12 "H.NPI.12 Su (xxxx) ha perdido o ganado peso? O ha cambiado el gusto por los alimentos que le gustaban antes?"

label variable i_h_npi_12_1 "H.NPI.12.1 Valore la severidad del síntoma (como afecta a su xxxx)."

label variable i_h_npi_12_2 "H.NPI.12.2 Valore el malestar que usted experimenta por ese síntoma (Como le afecta a usted)"

label variable i_j1 "J1 ¿Alguna vez un médico le ha dicho a su xxx que tiene demencia o Alzheimer?"

label variable i_j2 "J2 ¿Cuándo se lo dijeron a xxx por primera vez?"

label variable i_j3 "J3 ¿El médico le recetó /prescribió a xxx alguna medicina?"

label variable i_k_act_1 "K.ACT.1 Ahora queremos saber de las actividades de xxx. Pensando primero en actividades en su casa, en un día normal, ¿Cuantas horas ve televisión?"

label variable i_k_act_2 "K.ACT.2 En un día normal, ¿Cuantas horas al día lee?"

label variable i_k_act_5 "K.ACT.5 En un día normal, ¿Cuántas horas al día dedica a tareas del hogar, mantenimiento y jardín?"

label variable i_k_act_7 "K.ACT.7 En un día normal, ¿Cuántas horas al día usa el computador o internet (incluyendo teléfono inteligente para internet o como computador)?"

label variable i_k_act_8 "K.ACT.8 En un día normal, ¿Cuántas horas al día duerme siesta?"

label variable i_k_act_10 "K.ACT.10 ¿Cocina comida?"

label variable i_k_act_13 "K.ACT.13 Ahora queremos saber de las cosas fuera de casa, ¿Puede trasladarse por sí mismo?"

label variable i_k_act_14 "K.ACT.14 ¿Puede usar el transporte público por si mismo?"

label variable i_k_act_15 "K.ACT.15 ¿Qué tan seguido va al trabaja o hace trabajos voluntarios? ¿Diría que diariamente, varias veces a la semana, una vez a la semana, una vez al mes, raramente, o nunca?"

label variable i_k_act_16 "K.ACT.16 ¿Qué tan seguido va al supermercado por comida u otras cosas? ¿Diría que diariamente, varias veces a la semana, una vez a la semana, una vez al mes, raramente, o nunca?"

label variable i_k_act_17 "K.ACT.17 ¿Habitualmente va solo o acompañado?"

label variable i_lhas_54 "L.HAS.54 CLASIFICACIÓN GLOBAL DE LA CONFIANZA EN LOS DATOS"

label variable i_deviceid2 "Device ID:"

label variable i_time_end_1 "I_TIME_END_1"

label variable i_date_end "I_DATE_END"

