rename h_3_1 (H_3_1)

capture confirm numeric variable H_3_1
if !_rc{
     tostring H_3_1, replace
}

label define H_3_1 .a"." 1 "propietario" 2 "alquilada" 3 "otro" 

encode H_3_1, gen(h_3_1) label (H_3_1)

rename h_3_3a_p (H_3_3A_P)

capture confirm numeric variable H_3_3A_P
if !_rc{
     tostring H_3_3A_P, replace
}

label define H_3_3A_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_3A_P, gen(h_3_3a_p) label (H_3_3A_P)

rename h_3_3a_d (H_3_3A_D)

capture confirm numeric variable H_3_3A_D
if !_rc{
     tostring H_3_3A_D, replace
}

label define H_3_3A_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_3A_D, gen(h_3_3a_d) label (H_3_3A_D)

rename h_3_3a_c (H_3_3A_C)

capture confirm numeric variable H_3_3A_C
if !_rc{
     tostring H_3_3A_C, replace
}

label define H_3_3A_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_3A_C, gen(h_3_3a_c) label (H_3_3A_C)

rename h_3_3b_p (H_3_3B_P)

capture confirm numeric variable H_3_3B_P
if !_rc{
     tostring H_3_3B_P, replace
}

label define H_3_3B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_3B_P, gen(h_3_3b_p) label (H_3_3B_P)

rename h_3_3b_d (H_3_3B_D)

capture confirm numeric variable H_3_3B_D
if !_rc{
     tostring H_3_3B_D, replace
}

label define H_3_3B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_3B_D, gen(h_3_3b_d) label (H_3_3B_D)

rename h_3_3b_c (H_3_3B_C)

capture confirm numeric variable H_3_3B_C
if !_rc{
     tostring H_3_3B_C, replace
}

label define H_3_3B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_3B_C, gen(h_3_3b_c) label (H_3_3B_C)

rename h_3_3c_p (H_3_3C_P)

capture confirm numeric variable H_3_3C_P
if !_rc{
     tostring H_3_3C_P, replace
}

label define H_3_3C_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_3C_P, gen(h_3_3c_p) label (H_3_3C_P)

rename h_3_3c_d (H_3_3C_D)

capture confirm numeric variable H_3_3C_D
if !_rc{
     tostring H_3_3C_D, replace
}

label define H_3_3C_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_3C_D, gen(h_3_3c_d) label (H_3_3C_D)

rename h_3_3c_c (H_3_3C_C)

capture confirm numeric variable H_3_3C_C
if !_rc{
     tostring H_3_3C_C, replace
}

label define H_3_3C_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_3C_C, gen(h_3_3c_c) label (H_3_3C_C)

rename h_3_5a_p (H_3_5A_P)

capture confirm numeric variable H_3_5A_P
if !_rc{
     tostring H_3_5A_P, replace
}

label define H_3_5A_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_5A_P, gen(h_3_5a_p) label (H_3_5A_P)

rename h_3_5a_d (H_3_5A_D)

capture confirm numeric variable H_3_5A_D
if !_rc{
     tostring H_3_5A_D, replace
}

label define H_3_5A_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_5A_D, gen(h_3_5a_d) label (H_3_5A_D)

rename h_3_5a_c (H_3_5A_C)

capture confirm numeric variable H_3_5A_C
if !_rc{
     tostring H_3_5A_C, replace
}

label define H_3_5A_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_5A_C, gen(h_3_5a_c) label (H_3_5A_C)

rename h_3_5b_p (H_3_5B_P)

capture confirm numeric variable H_3_5B_P
if !_rc{
     tostring H_3_5B_P, replace
}

label define H_3_5B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_5B_P, gen(h_3_5b_p) label (H_3_5B_P)

rename h_3_5b_d (H_3_5B_D)

capture confirm numeric variable H_3_5B_D
if !_rc{
     tostring H_3_5B_D, replace
}

label define H_3_5B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_5B_D, gen(h_3_5b_d) label (H_3_5B_D)

rename h_3_5b_c (H_3_5B_C)

capture confirm numeric variable H_3_5B_C
if !_rc{
     tostring H_3_5B_C, replace
}

label define H_3_5B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_5B_C, gen(h_3_5b_c) label (H_3_5B_C)

rename h_3_5c_p (H_3_5C_P)

capture confirm numeric variable H_3_5C_P
if !_rc{
     tostring H_3_5C_P, replace
}

label define H_3_5C_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_5C_P, gen(h_3_5c_p) label (H_3_5C_P)

rename h_3_5c_d (H_3_5C_D)

capture confirm numeric variable H_3_5C_D
if !_rc{
     tostring H_3_5C_D, replace
}

label define H_3_5C_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_5C_D, gen(h_3_5c_d) label (H_3_5C_D)

rename h_3_5c_c (H_3_5C_C)

capture confirm numeric variable H_3_5C_C
if !_rc{
     tostring H_3_5C_C, replace
}

label define H_3_5C_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_5C_C, gen(h_3_5c_c) label (H_3_5C_C)

rename h_3_7a_p (H_3_7A_P)

capture confirm numeric variable H_3_7A_P
if !_rc{
     tostring H_3_7A_P, replace
}

label define H_3_7A_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_7A_P, gen(h_3_7a_p) label (H_3_7A_P)

rename h_3_7a_d (H_3_7A_D)

capture confirm numeric variable H_3_7A_D
if !_rc{
     tostring H_3_7A_D, replace
}

label define H_3_7A_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_7A_D, gen(h_3_7a_d) label (H_3_7A_D)

rename h_3_7a_c (H_3_7A_C)

capture confirm numeric variable H_3_7A_C
if !_rc{
     tostring H_3_7A_C, replace
}

label define H_3_7A_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_7A_C, gen(h_3_7a_c) label (H_3_7A_C)

rename h_3_7b_p (H_3_7B_P)

capture confirm numeric variable H_3_7B_P
if !_rc{
     tostring H_3_7B_P, replace
}

label define H_3_7B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_7B_P, gen(h_3_7b_p) label (H_3_7B_P)

rename h_3_7b_d (H_3_7B_D)

capture confirm numeric variable H_3_7B_D
if !_rc{
     tostring H_3_7B_D, replace
}

label define H_3_7B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_7B_D, gen(h_3_7b_d) label (H_3_7B_D)

rename h_3_7b_c (H_3_7B_C)

capture confirm numeric variable H_3_7B_C
if !_rc{
     tostring H_3_7B_C, replace
}

label define H_3_7B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_7B_C, gen(h_3_7b_c) label (H_3_7B_C)

rename h_3_7c_p (H_3_7C_P)

capture confirm numeric variable H_3_7C_P
if !_rc{
     tostring H_3_7C_P, replace
}

label define H_3_7C_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_7C_P, gen(h_3_7c_p) label (H_3_7C_P)

rename h_3_7c_d (H_3_7C_D)

capture confirm numeric variable H_3_7C_D
if !_rc{
     tostring H_3_7C_D, replace
}

label define H_3_7C_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_7C_D, gen(h_3_7c_d) label (H_3_7C_D)

rename h_3_7c_c (H_3_7C_C)

capture confirm numeric variable H_3_7C_C
if !_rc{
     tostring H_3_7C_C, replace
}

label define H_3_7C_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_7C_C, gen(h_3_7c_c) label (H_3_7C_C)

rename h_3_8 (H_3_8)

capture confirm numeric variable H_3_8
if !_rc{
     tostring H_3_8, replace
}

label define H_3_8 .a"." 1 "concreto" 2 "tejas" 3 "madera" 4 "zinc" 5 "otro" 8 "no responde"9 "no sabe"

encode H_3_8, gen(h_3_8) label (H_3_8)

rename n10enestaviviendatienen (N10ENESTAVIVIENDATIENEN)

capture confirm numeric variable N10ENESTAVIVIENDATIENEN
if !_rc{
     tostring N10ENESTAVIVIENDATIENEN, replace
}

label define N10ENESTAVIVIENDATIENEN .a"." 1 "agua de tuberia dentro de la vivienda?" 2 "agua de tuberia fuera de la vivienda pero dentro del terreno?" 3 "otra agua de tuberia?" 4 "otra no de tuberia (pipa pozo río otro)?" 8 "no responde"9 "no sabe"

encode N10ENESTAVIVIENDATIENEN, gen(n10enestaviviendatienen) label (N10ENESTAVIVIENDATIENEN)

rename h_3_11 (H_3_11)

capture confirm numeric variable H_3_11
if !_rc{
     tostring H_3_11, replace
}

label define H_3_11 .a"." 1 "tiene conexión de agua?" 2 "le echan agua con cubeta?" 3 "no se le echa agua? (letrina)" 4 "no tiene" 8 "no responde"9 "no sabe"

encode H_3_11, gen(h_3_11) label (H_3_11)

rename h_3_12 (H_3_12)

capture confirm numeric variable H_3_12
if !_rc{
     tostring H_3_12, replace
}

label define H_3_12 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_12, gen(h_3_12) label (H_3_12)

rename s_3_13 (S_3_13)

capture confirm numeric variable S_3_13
if !_rc{
     tostring S_3_13, replace
}

label define S_3_13 .a"." 1 "gas?" 2 "leña o carbón?" 3 "electricidad" 4 "otro" 8 "no responde"9 "no sabe"

encode S_3_13, gen(s_3_13) label (S_3_13)

rename h_3_14_1 (H_3_14_1)

capture confirm numeric variable H_3_14_1
if !_rc{
     tostring H_3_14_1, replace
}

label define H_3_14_1 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_1, gen(h_3_14_1) label (H_3_14_1)

rename h_3_14_2 (H_3_14_2)

capture confirm numeric variable H_3_14_2
if !_rc{
     tostring H_3_14_2, replace
}

label define H_3_14_2 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_2, gen(h_3_14_2) label (H_3_14_2)

rename h_3_14_3 (H_3_14_3)

capture confirm numeric variable H_3_14_3
if !_rc{
     tostring H_3_14_3, replace
}

label define H_3_14_3 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_3, gen(h_3_14_3) label (H_3_14_3)

rename h_3_14_4 (H_3_14_4)

capture confirm numeric variable H_3_14_4
if !_rc{
     tostring H_3_14_4, replace
}

label define H_3_14_4 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_4, gen(h_3_14_4) label (H_3_14_4)

rename h_3_14_5 (H_3_14_5)

capture confirm numeric variable H_3_14_5
if !_rc{
     tostring H_3_14_5, replace
}

label define H_3_14_5 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_5, gen(h_3_14_5) label (H_3_14_5)

rename h_3_14_6 (H_3_14_6)

capture confirm numeric variable H_3_14_6
if !_rc{
     tostring H_3_14_6, replace
}

label define H_3_14_6 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_6, gen(h_3_14_6) label (H_3_14_6)

rename h_3_14_7 (H_3_14_7)

capture confirm numeric variable H_3_14_7
if !_rc{
     tostring H_3_14_7, replace
}

label define H_3_14_7 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_7, gen(h_3_14_7) label (H_3_14_7)

rename h_3_14_8 (H_3_14_8)

capture confirm numeric variable H_3_14_8
if !_rc{
     tostring H_3_14_8, replace
}

label define H_3_14_8 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_8, gen(h_3_14_8) label (H_3_14_8)

rename h_3_14_9 (H_3_14_9)

capture confirm numeric variable H_3_14_9
if !_rc{
     tostring H_3_14_9, replace
}

label define H_3_14_9 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_9, gen(h_3_14_9) label (H_3_14_9)

rename h_3_14_10 (H_3_14_10)

capture confirm numeric variable H_3_14_10
if !_rc{
     tostring H_3_14_10, replace
}

label define H_3_14_10 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_10, gen(h_3_14_10) label (H_3_14_10)

rename h_3_14_11 (H_3_14_11)

capture confirm numeric variable H_3_14_11
if !_rc{
     tostring H_3_14_11, replace
}

label define H_3_14_11 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_11, gen(h_3_14_11) label (H_3_14_11)

rename h_3_14_12 (H_3_14_12)

capture confirm numeric variable H_3_14_12
if !_rc{
     tostring H_3_14_12, replace
}

label define H_3_14_12 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_14_12, gen(h_3_14_12) label (H_3_14_12)

rename h_3_17a_p (H_3_17A_P)

capture confirm numeric variable H_3_17A_P
if !_rc{
     tostring H_3_17A_P, replace
}

label define H_3_17A_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_17A_P, gen(h_3_17a_p) label (H_3_17A_P)

rename h_3_17a_d (H_3_17A_D)

capture confirm numeric variable H_3_17A_D
if !_rc{
     tostring H_3_17A_D, replace
}

label define H_3_17A_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_17A_D, gen(h_3_17a_d) label (H_3_17A_D)

rename h_3_17a_c (H_3_17A_C)

capture confirm numeric variable H_3_17A_C
if !_rc{
     tostring H_3_17A_C, replace
}

label define H_3_17A_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_17A_C, gen(h_3_17a_c) label (H_3_17A_C)

rename h_3_17b_p (H_3_17B_P)

capture confirm numeric variable H_3_17B_P
if !_rc{
     tostring H_3_17B_P, replace
}

label define H_3_17B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_17B_P, gen(h_3_17b_p) label (H_3_17B_P)

rename h_3_17b_d (H_3_17B_D)

capture confirm numeric variable H_3_17B_D
if !_rc{
     tostring H_3_17B_D, replace
}

label define H_3_17B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_17B_D, gen(h_3_17b_d) label (H_3_17B_D)

rename h_3_17b_c (H_3_17B_C)

capture confirm numeric variable H_3_17B_C
if !_rc{
     tostring H_3_17B_C, replace
}

label define H_3_17B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_17B_C, gen(h_3_17b_c) label (H_3_17B_C)

rename h_3_17c_p (H_3_17C_P)

capture confirm numeric variable H_3_17C_P
if !_rc{
     tostring H_3_17C_P, replace
}

label define H_3_17C_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_17C_P, gen(h_3_17c_p) label (H_3_17C_P)

rename h_3_17c_d (H_3_17C_D)

capture confirm numeric variable H_3_17C_D
if !_rc{
     tostring H_3_17C_D, replace
}

label define H_3_17C_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_17C_D, gen(h_3_17c_d) label (H_3_17C_D)

rename h_3_17c_c (H_3_17C_C)

capture confirm numeric variable H_3_17C_C
if !_rc{
     tostring H_3_17C_C, replace
}

label define H_3_17C_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_17C_C, gen(h_3_17c_c) label (H_3_17C_C)

rename h_3_18 (H_3_18)

capture confirm numeric variable H_3_18
if !_rc{
     tostring H_3_18, replace
}

label define H_3_18 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_18, gen(h_3_18) label (H_3_18)

rename h_3_20a_p (H_3_20A_P)

capture confirm numeric variable H_3_20A_P
if !_rc{
     tostring H_3_20A_P, replace
}

label define H_3_20A_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_20A_P, gen(h_3_20a_p) label (H_3_20A_P)

rename h_3_20a_d (H_3_20A_D)

capture confirm numeric variable H_3_20A_D
if !_rc{
     tostring H_3_20A_D, replace
}

label define H_3_20A_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_20A_D, gen(h_3_20a_d) label (H_3_20A_D)

rename h_3_20a_c (H_3_20A_C)

capture confirm numeric variable H_3_20A_C
if !_rc{
     tostring H_3_20A_C, replace
}

label define H_3_20A_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_20A_C, gen(h_3_20a_c) label (H_3_20A_C)

rename h_3_20b_p (H_3_20B_P)

capture confirm numeric variable H_3_20B_P
if !_rc{
     tostring H_3_20B_P, replace
}

label define H_3_20B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_20B_P, gen(h_3_20b_p) label (H_3_20B_P)

rename h_3_20b_d (H_3_20B_D)

capture confirm numeric variable H_3_20B_D
if !_rc{
     tostring H_3_20B_D, replace
}

label define H_3_20B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_20B_D, gen(h_3_20b_d) label (H_3_20B_D)

rename h_3_20b_c (H_3_20B_C)

capture confirm numeric variable H_3_20B_C
if !_rc{
     tostring H_3_20B_C, replace
}

label define H_3_20B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_20B_C, gen(h_3_20b_c) label (H_3_20B_C)

rename h_3_20c_p (H_3_20C_P)

capture confirm numeric variable H_3_20C_P
if !_rc{
     tostring H_3_20C_P, replace
}

label define H_3_20C_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_20C_P, gen(h_3_20c_p) label (H_3_20C_P)

rename h_3_20c_d (H_3_20C_D)

capture confirm numeric variable H_3_20C_D
if !_rc{
     tostring H_3_20C_D, replace
}

label define H_3_20C_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_20C_D, gen(h_3_20c_d) label (H_3_20C_D)

rename h_3_20c_c (H_3_20C_C)

capture confirm numeric variable H_3_20C_C
if !_rc{
     tostring H_3_20C_C, replace
}

label define H_3_20C_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_20C_C, gen(h_3_20c_c) label (H_3_20C_C)

rename h_3_21 (H_3_21)

capture confirm numeric variable H_3_21
if !_rc{
     tostring H_3_21, replace
}

label define H_3_21 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_21, gen(h_3_21) label (H_3_21)

rename h_3_23a_p (H_3_23A_P)

capture confirm numeric variable H_3_23A_P
if !_rc{
     tostring H_3_23A_P, replace
}

label define H_3_23A_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_23A_P, gen(h_3_23a_p) label (H_3_23A_P)

rename h_3_23a_d (H_3_23A_D)

capture confirm numeric variable H_3_23A_D
if !_rc{
     tostring H_3_23A_D, replace
}

label define H_3_23A_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_23A_D, gen(h_3_23a_d) label (H_3_23A_D)

rename h_3_23a_c (H_3_23A_C)

capture confirm numeric variable H_3_23A_C
if !_rc{
     tostring H_3_23A_C, replace
}

label define H_3_23A_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_23A_C, gen(h_3_23a_c) label (H_3_23A_C)

rename h_3_23b_p (H_3_23B_P)

capture confirm numeric variable H_3_23B_P
if !_rc{
     tostring H_3_23B_P, replace
}

label define H_3_23B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_23B_P, gen(h_3_23b_p) label (H_3_23B_P)

rename h_3_23b_d (H_3_23B_D)

capture confirm numeric variable H_3_23B_D
if !_rc{
     tostring H_3_23B_D, replace
}

label define H_3_23B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_23B_D, gen(h_3_23b_d) label (H_3_23B_D)

rename h_3_23b_c (H_3_23B_C)

capture confirm numeric variable H_3_23B_C
if !_rc{
     tostring H_3_23B_C, replace
}

label define H_3_23B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_23B_C, gen(h_3_23b_c) label (H_3_23B_C)

rename h_3_23c_p (H_3_23C_P)

capture confirm numeric variable H_3_23C_P
if !_rc{
     tostring H_3_23C_P, replace
}

label define H_3_23C_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_23C_P, gen(h_3_23c_p) label (H_3_23C_P)

rename h_3_23c_d (H_3_23C_D)

capture confirm numeric variable H_3_23C_D
if !_rc{
     tostring H_3_23C_D, replace
}

label define H_3_23C_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_23C_D, gen(h_3_23c_d) label (H_3_23C_D)

rename h_3_23c_c (H_3_23C_C)

capture confirm numeric variable H_3_23C_C
if !_rc{
     tostring H_3_23C_C, replace
}

label define H_3_23C_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_23C_C, gen(h_3_23c_c) label (H_3_23C_C)

rename h_3_24 (H_3_24)

capture confirm numeric variable H_3_24
if !_rc{
     tostring H_3_24, replace
}

label define H_3_24 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_24, gen(h_3_24) label (H_3_24)

rename h_3_26a_p (H_3_26A_P)

capture confirm numeric variable H_3_26A_P
if !_rc{
     tostring H_3_26A_P, replace
}

label define H_3_26A_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_26A_P, gen(h_3_26a_p) label (H_3_26A_P)

rename h_3_26a_d (H_3_26A_D)

capture confirm numeric variable H_3_26A_D
if !_rc{
     tostring H_3_26A_D, replace
}

label define H_3_26A_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_26A_D, gen(h_3_26a_d) label (H_3_26A_D)

rename h_3_26a_c (H_3_26A_C)

capture confirm numeric variable H_3_26A_C
if !_rc{
     tostring H_3_26A_C, replace
}

label define H_3_26A_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_26A_C, gen(h_3_26a_c) label (H_3_26A_C)

rename h_3_26b_p (H_3_26B_P)

capture confirm numeric variable H_3_26B_P
if !_rc{
     tostring H_3_26B_P, replace
}

label define H_3_26B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_26B_P, gen(h_3_26b_p) label (H_3_26B_P)

rename h_3_26b_d (H_3_26B_D)

capture confirm numeric variable H_3_26B_D
if !_rc{
     tostring H_3_26B_D, replace
}

label define H_3_26B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_26B_D, gen(h_3_26b_d) label (H_3_26B_D)

rename h_3_26b_c (H_3_26B_C)

capture confirm numeric variable H_3_26B_C
if !_rc{
     tostring H_3_26B_C, replace
}

label define H_3_26B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_26B_C, gen(h_3_26b_c) label (H_3_26B_C)

rename h_3_26c_p (H_3_26C_P)

capture confirm numeric variable H_3_26C_P
if !_rc{
     tostring H_3_26C_P, replace
}

label define H_3_26C_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_26C_P, gen(h_3_26c_p) label (H_3_26C_P)

rename h_3_26c_d (H_3_26C_D)

capture confirm numeric variable H_3_26C_D
if !_rc{
     tostring H_3_26C_D, replace
}

label define H_3_26C_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_26C_D, gen(h_3_26c_d) label (H_3_26C_D)

rename h_3_26c_c (H_3_26C_C)

capture confirm numeric variable H_3_26C_C
if !_rc{
     tostring H_3_26C_C, replace
}

label define H_3_26C_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_26C_C, gen(h_3_26c_c) label (H_3_26C_C)

rename h_3_28a_p (H_3_28A_P)

capture confirm numeric variable H_3_28A_P
if !_rc{
     tostring H_3_28A_P, replace
}

label define H_3_28A_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_28A_P, gen(h_3_28a_p) label (H_3_28A_P)

rename h_3_28a_d (H_3_28A_D)

capture confirm numeric variable H_3_28A_D
if !_rc{
     tostring H_3_28A_D, replace
}

label define H_3_28A_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_28A_D, gen(h_3_28a_d) label (H_3_28A_D)

rename h_3_28a_c (H_3_28A_C)

capture confirm numeric variable H_3_28A_C
if !_rc{
     tostring H_3_28A_C, replace
}

label define H_3_28A_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_28A_C, gen(h_3_28a_c) label (H_3_28A_C)

rename h_3_28b_p (H_3_28B_P)

capture confirm numeric variable H_3_28B_P
if !_rc{
     tostring H_3_28B_P, replace
}

label define H_3_28B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_28B_P, gen(h_3_28b_p) label (H_3_28B_P)

rename h_3_28b_d (H_3_28B_D)

capture confirm numeric variable H_3_28B_D
if !_rc{
     tostring H_3_28B_D, replace
}

label define H_3_28B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_28B_D, gen(h_3_28b_d) label (H_3_28B_D)

rename h_3_28b_c (H_3_28B_C)

capture confirm numeric variable H_3_28B_C
if !_rc{
     tostring H_3_28B_C, replace
}

label define H_3_28B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_28B_C, gen(h_3_28b_c) label (H_3_28B_C)

rename h_3_28c_p (H_3_28C_P)

capture confirm numeric variable H_3_28C_P
if !_rc{
     tostring H_3_28C_P, replace
}

label define H_3_28C_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_28C_P, gen(h_3_28c_p) label (H_3_28C_P)

rename h_3_28c_d (H_3_28C_D)

capture confirm numeric variable H_3_28C_D
if !_rc{
     tostring H_3_28C_D, replace
}

label define H_3_28C_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_28C_D, gen(h_3_28c_d) label (H_3_28C_D)

rename h_3_28c_c (H_3_28C_C)

capture confirm numeric variable H_3_28C_C
if !_rc{
     tostring H_3_28C_C, replace
}

label define H_3_28C_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_28C_C, gen(h_3_28c_c) label (H_3_28C_C)

rename h_3_29 (H_3_29)

capture confirm numeric variable H_3_29
if !_rc{
     tostring H_3_29, replace
}

label define H_3_29 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_29, gen(h_3_29) label (H_3_29)

rename h_3_31a_p (H_3_31A_P)

capture confirm numeric variable H_3_31A_P
if !_rc{
     tostring H_3_31A_P, replace
}

label define H_3_31A_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_31A_P, gen(h_3_31a_p) label (H_3_31A_P)

rename h_3_31a_d (H_3_31A_D)

capture confirm numeric variable H_3_31A_D
if !_rc{
     tostring H_3_31A_D, replace
}

label define H_3_31A_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_31A_D, gen(h_3_31a_d) label (H_3_31A_D)

rename h_3_31a_c (H_3_31A_C)

capture confirm numeric variable H_3_31A_C
if !_rc{
     tostring H_3_31A_C, replace
}

label define H_3_31A_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_31A_C, gen(h_3_31a_c) label (H_3_31A_C)

rename h_3_31b_p (H_3_31B_P)

capture confirm numeric variable H_3_31B_P
if !_rc{
     tostring H_3_31B_P, replace
}

label define H_3_31B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_31B_P, gen(h_3_31b_p) label (H_3_31B_P)

rename h_3_31b_d (H_3_31B_D)

capture confirm numeric variable H_3_31B_D
if !_rc{
     tostring H_3_31B_D, replace
}

label define H_3_31B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_31B_D, gen(h_3_31b_d) label (H_3_31B_D)

rename h_3_31b_c (H_3_31B_C)

capture confirm numeric variable H_3_31B_C
if !_rc{
     tostring H_3_31B_C, replace
}

label define H_3_31B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_31B_C, gen(h_3_31b_c) label (H_3_31B_C)

rename h_3_31c_p (H_3_31C_P)

capture confirm numeric variable H_3_31C_P
if !_rc{
     tostring H_3_31C_P, replace
}

label define H_3_31C_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_31C_P, gen(h_3_31c_p) label (H_3_31C_P)

rename h_3_31c_d (H_3_31C_D)

capture confirm numeric variable H_3_31C_D
if !_rc{
     tostring H_3_31C_D, replace
}

label define H_3_31C_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_31C_D, gen(h_3_31c_d) label (H_3_31C_D)

rename h_3_31c_c (H_3_31C_C)

capture confirm numeric variable H_3_31C_C
if !_rc{
     tostring H_3_31C_C, replace
}

label define H_3_31C_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_31C_C, gen(h_3_31c_c) label (H_3_31C_C)

rename h_3_33a_p (H_3_33A_P)

capture confirm numeric variable H_3_33A_P
if !_rc{
     tostring H_3_33A_P, replace
}

label define H_3_33A_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_33A_P, gen(h_3_33a_p) label (H_3_33A_P)

rename h_3_33a_d (H_3_33A_D)

capture confirm numeric variable H_3_33A_D
if !_rc{
     tostring H_3_33A_D, replace
}

label define H_3_33A_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_33A_D, gen(h_3_33a_d) label (H_3_33A_D)

rename h_3_33a_c (H_3_33A_C)

capture confirm numeric variable H_3_33A_C
if !_rc{
     tostring H_3_33A_C, replace
}

label define H_3_33A_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_33A_C, gen(h_3_33a_c) label (H_3_33A_C)

rename h_3_33b_p (H_3_33B_P)

capture confirm numeric variable H_3_33B_P
if !_rc{
     tostring H_3_33B_P, replace
}

label define H_3_33B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_33B_P, gen(h_3_33b_p) label (H_3_33B_P)

rename h_3_33b_d (H_3_33B_D)

capture confirm numeric variable H_3_33B_D
if !_rc{
     tostring H_3_33B_D, replace
}

label define H_3_33B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_33B_D, gen(h_3_33b_d) label (H_3_33B_D)

rename h_3_33b_c (H_3_33B_C)

capture confirm numeric variable H_3_33B_C
if !_rc{
     tostring H_3_33B_C, replace
}

label define H_3_33B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_33B_C, gen(h_3_33b_c) label (H_3_33B_C)

rename h_3_33c_p (H_3_33C_P)

capture confirm numeric variable H_3_33C_P
if !_rc{
     tostring H_3_33C_P, replace
}

label define H_3_33C_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_33C_P, gen(h_3_33c_p) label (H_3_33C_P)

rename h_3_33c_d (H_3_33C_D)

capture confirm numeric variable H_3_33C_D
if !_rc{
     tostring H_3_33C_D, replace
}

label define H_3_33C_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_33C_D, gen(h_3_33c_d) label (H_3_33C_D)

rename h_3_33c_c (H_3_33C_C)

capture confirm numeric variable H_3_33C_C
if !_rc{
     tostring H_3_33C_C, replace
}

label define H_3_33C_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_33C_C, gen(h_3_33c_c) label (H_3_33C_C)

rename h_3_34 (H_3_34)

capture confirm numeric variable H_3_34
if !_rc{
     tostring H_3_34, replace
}

label define H_3_34 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_3_34, gen(h_3_34) label (H_3_34)

rename h_4_1 (H_4_1)

capture confirm numeric variable H_4_1
if !_rc{
     tostring H_4_1, replace
}

label define H_4_1 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_4_1, gen(h_4_1) label (H_4_1)

rename h_4_1b_p (H_4_1B_P)

capture confirm numeric variable H_4_1B_P
if !_rc{
     tostring H_4_1B_P, replace
}

label define H_4_1B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_1B_P, gen(h_4_1b_p) label (H_4_1B_P)

rename h_4_1b_d (H_4_1B_D)

capture confirm numeric variable H_4_1B_D
if !_rc{
     tostring H_4_1B_D, replace
}

label define H_4_1B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_1B_D, gen(h_4_1b_d) label (H_4_1B_D)

rename h_4_1b_c (H_4_1B_C)

capture confirm numeric variable H_4_1B_C
if !_rc{
     tostring H_4_1B_C, replace
}

label define H_4_1B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_1B_C, gen(h_4_1b_c) label (H_4_1B_C)

rename h_4_1b2_p (H_4_1B2_P)

capture confirm numeric variable H_4_1B2_P
if !_rc{
     tostring H_4_1B2_P, replace
}

label define H_4_1B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_1B2_P, gen(h_4_1b2_p) label (H_4_1B2_P)

rename h_4_1b2_d (H_4_1B2_D)

capture confirm numeric variable H_4_1B2_D
if !_rc{
     tostring H_4_1B2_D, replace
}

label define H_4_1B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_1B2_D, gen(h_4_1b2_d) label (H_4_1B2_D)

rename h_4_1b2_c (H_4_1B2_C)

capture confirm numeric variable H_4_1B2_C
if !_rc{
     tostring H_4_1B2_C, replace
}

label define H_4_1B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_1B2_C, gen(h_4_1b2_c) label (H_4_1B2_C)

rename h_4_1b3_p (H_4_1B3_P)

capture confirm numeric variable H_4_1B3_P
if !_rc{
     tostring H_4_1B3_P, replace
}

label define H_4_1B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_1B3_P, gen(h_4_1b3_p) label (H_4_1B3_P)

rename h_4_1b3_d (H_4_1B3_D)

capture confirm numeric variable H_4_1B3_D
if !_rc{
     tostring H_4_1B3_D, replace
}

label define H_4_1B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_1B3_D, gen(h_4_1b3_d) label (H_4_1B3_D)

rename h_4_1b3_c (H_4_1B3_C)

capture confirm numeric variable H_4_1B3_C
if !_rc{
     tostring H_4_1B3_C, replace
}

label define H_4_1B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_1B3_C, gen(h_4_1b3_c) label (H_4_1B3_C)

rename h_4_2 (H_4_2)

capture confirm numeric variable H_4_2
if !_rc{
     tostring H_4_2, replace
}

label define H_4_2 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_4_2, gen(h_4_2) label (H_4_2)

rename h_4_2b_p (H_4_2B_P)

capture confirm numeric variable H_4_2B_P
if !_rc{
     tostring H_4_2B_P, replace
}

label define H_4_2B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_2B_P, gen(h_4_2b_p) label (H_4_2B_P)

rename h_4_2b_d (H_4_2B_D)

capture confirm numeric variable H_4_2B_D
if !_rc{
     tostring H_4_2B_D, replace
}

label define H_4_2B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_2B_D, gen(h_4_2b_d) label (H_4_2B_D)

rename h_4_2b_c (H_4_2B_C)

capture confirm numeric variable H_4_2B_C
if !_rc{
     tostring H_4_2B_C, replace
}

label define H_4_2B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_2B_C, gen(h_4_2b_c) label (H_4_2B_C)

rename h_4_2b2_p (H_4_2B2_P)

capture confirm numeric variable H_4_2B2_P
if !_rc{
     tostring H_4_2B2_P, replace
}

label define H_4_2B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_2B2_P, gen(h_4_2b2_p) label (H_4_2B2_P)

rename h_4_2b2_d (H_4_2B2_D)

capture confirm numeric variable H_4_2B2_D
if !_rc{
     tostring H_4_2B2_D, replace
}

label define H_4_2B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_2B2_D, gen(h_4_2b2_d) label (H_4_2B2_D)

rename h_4_2b2_c (H_4_2B2_C)

capture confirm numeric variable H_4_2B2_C
if !_rc{
     tostring H_4_2B2_C, replace
}

label define H_4_2B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_2B2_C, gen(h_4_2b2_c) label (H_4_2B2_C)

rename h_4_2b3_p (H_4_2B3_P)

capture confirm numeric variable H_4_2B3_P
if !_rc{
     tostring H_4_2B3_P, replace
}

label define H_4_2B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_2B3_P, gen(h_4_2b3_p) label (H_4_2B3_P)

rename h_4_2b3_d (H_4_2B3_D)

capture confirm numeric variable H_4_2B3_D
if !_rc{
     tostring H_4_2B3_D, replace
}

label define H_4_2B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_2B3_D, gen(h_4_2b3_d) label (H_4_2B3_D)

rename h_4_2b3_c (H_4_2B3_C)

capture confirm numeric variable H_4_2B3_C
if !_rc{
     tostring H_4_2B3_C, replace
}

label define H_4_2B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_2B3_C, gen(h_4_2b3_c) label (H_4_2B3_C)

rename h_4_3 (H_4_3)

capture confirm numeric variable H_4_3
if !_rc{
     tostring H_4_3, replace
}

label define H_4_3 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_4_3, gen(h_4_3) label (H_4_3)

rename h_4_3b_p (H_4_3B_P)

capture confirm numeric variable H_4_3B_P
if !_rc{
     tostring H_4_3B_P, replace
}

label define H_4_3B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_3B_P, gen(h_4_3b_p) label (H_4_3B_P)

rename h_4_3b_d (H_4_3B_D)

capture confirm numeric variable H_4_3B_D
if !_rc{
     tostring H_4_3B_D, replace
}

label define H_4_3B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_3B_D, gen(h_4_3b_d) label (H_4_3B_D)

rename h_4_3b_c (H_4_3B_C)

capture confirm numeric variable H_4_3B_C
if !_rc{
     tostring H_4_3B_C, replace
}

label define H_4_3B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_3B_C, gen(h_4_3b_c) label (H_4_3B_C)

rename h_4_3b2_p (H_4_3B2_P)

capture confirm numeric variable H_4_3B2_P
if !_rc{
     tostring H_4_3B2_P, replace
}

label define H_4_3B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_3B2_P, gen(h_4_3b2_p) label (H_4_3B2_P)

rename h_4_3b2_d (H_4_3B2_D)

capture confirm numeric variable H_4_3B2_D
if !_rc{
     tostring H_4_3B2_D, replace
}

label define H_4_3B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_3B2_D, gen(h_4_3b2_d) label (H_4_3B2_D)

rename h_4_3b2_c (H_4_3B2_C)

capture confirm numeric variable H_4_3B2_C
if !_rc{
     tostring H_4_3B2_C, replace
}

label define H_4_3B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_3B2_C, gen(h_4_3b2_c) label (H_4_3B2_C)

rename h_4_3b3_p (H_4_3B3_P)

capture confirm numeric variable H_4_3B3_P
if !_rc{
     tostring H_4_3B3_P, replace
}

label define H_4_3B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_3B3_P, gen(h_4_3b3_p) label (H_4_3B3_P)

rename h_4_3b3_d (H_4_3B3_D)

capture confirm numeric variable H_4_3B3_D
if !_rc{
     tostring H_4_3B3_D, replace
}

label define H_4_3B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_3B3_D, gen(h_4_3b3_d) label (H_4_3B3_D)

rename h_4_3b3_c (H_4_3B3_C)

capture confirm numeric variable H_4_3B3_C
if !_rc{
     tostring H_4_3B3_C, replace
}

label define H_4_3B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_3B3_C, gen(h_4_3b3_c) label (H_4_3B3_C)

rename h_4_4 (H_4_4)

capture confirm numeric variable H_4_4
if !_rc{
     tostring H_4_4, replace
}

label define H_4_4 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_4_4, gen(h_4_4) label (H_4_4)

rename h_4_4b_p (H_4_4B_P)

capture confirm numeric variable H_4_4B_P
if !_rc{
     tostring H_4_4B_P, replace
}

label define H_4_4B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_4B_P, gen(h_4_4b_p) label (H_4_4B_P)

rename h_4_4b_d (H_4_4B_D)

capture confirm numeric variable H_4_4B_D
if !_rc{
     tostring H_4_4B_D, replace
}

label define H_4_4B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_4B_D, gen(h_4_4b_d) label (H_4_4B_D)

rename h_4_4b_c (H_4_4B_C)

capture confirm numeric variable H_4_4B_C
if !_rc{
     tostring H_4_4B_C, replace
}

label define H_4_4B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_4B_C, gen(h_4_4b_c) label (H_4_4B_C)

rename h_4_4b2_p (H_4_4B2_P)

capture confirm numeric variable H_4_4B2_P
if !_rc{
     tostring H_4_4B2_P, replace
}

label define H_4_4B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_4B2_P, gen(h_4_4b2_p) label (H_4_4B2_P)

rename h_4_4b2_d (H_4_4B2_D)

capture confirm numeric variable H_4_4B2_D
if !_rc{
     tostring H_4_4B2_D, replace
}

label define H_4_4B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_4B2_D, gen(h_4_4b2_d) label (H_4_4B2_D)

rename h_4_4b2_c (H_4_4B2_C)

capture confirm numeric variable H_4_4B2_C
if !_rc{
     tostring H_4_4B2_C, replace
}

label define H_4_4B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_4B2_C, gen(h_4_4b2_c) label (H_4_4B2_C)

rename h_4_4b3_p (H_4_4B3_P)

capture confirm numeric variable H_4_4B3_P
if !_rc{
     tostring H_4_4B3_P, replace
}

label define H_4_4B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_4B3_P, gen(h_4_4b3_p) label (H_4_4B3_P)

rename h_4_4b3_d (H_4_4B3_D)

capture confirm numeric variable H_4_4B3_D
if !_rc{
     tostring H_4_4B3_D, replace
}

label define H_4_4B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_4B3_D, gen(h_4_4b3_d) label (H_4_4B3_D)

rename h_4_4b3_c (H_4_4B3_C)

capture confirm numeric variable H_4_4B3_C
if !_rc{
     tostring H_4_4B3_C, replace
}

label define H_4_4B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_4B3_C, gen(h_4_4b3_c) label (H_4_4B3_C)

rename h_4_5 (H_4_5)

capture confirm numeric variable H_4_5
if !_rc{
     tostring H_4_5, replace
}

label define H_4_5 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_4_5, gen(h_4_5) label (H_4_5)

rename h_4_5b_p (H_4_5B_P)

capture confirm numeric variable H_4_5B_P
if !_rc{
     tostring H_4_5B_P, replace
}

label define H_4_5B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_5B_P, gen(h_4_5b_p) label (H_4_5B_P)

rename h_4_5b_d (H_4_5B_D)

capture confirm numeric variable H_4_5B_D
if !_rc{
     tostring H_4_5B_D, replace
}

label define H_4_5B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_5B_D, gen(h_4_5b_d) label (H_4_5B_D)

rename h_4_5b_c (H_4_5B_C)

capture confirm numeric variable H_4_5B_C
if !_rc{
     tostring H_4_5B_C, replace
}

label define H_4_5B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_5B_C, gen(h_4_5b_c) label (H_4_5B_C)

rename h_4_5b2_p (H_4_5B2_P)

capture confirm numeric variable H_4_5B2_P
if !_rc{
     tostring H_4_5B2_P, replace
}

label define H_4_5B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_5B2_P, gen(h_4_5b2_p) label (H_4_5B2_P)

rename h_4_5b2_d (H_4_5B2_D)

capture confirm numeric variable H_4_5B2_D
if !_rc{
     tostring H_4_5B2_D, replace
}

label define H_4_5B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_5B2_D, gen(h_4_5b2_d) label (H_4_5B2_D)

rename h_4_5b2_c (H_4_5B2_C)

capture confirm numeric variable H_4_5B2_C
if !_rc{
     tostring H_4_5B2_C, replace
}

label define H_4_5B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_5B2_C, gen(h_4_5b2_c) label (H_4_5B2_C)

rename h_4_5b3_p (H_4_5B3_P)

capture confirm numeric variable H_4_5B3_P
if !_rc{
     tostring H_4_5B3_P, replace
}

label define H_4_5B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_5B3_P, gen(h_4_5b3_p) label (H_4_5B3_P)

rename h_4_5b3_d (H_4_5B3_D)

capture confirm numeric variable H_4_5B3_D
if !_rc{
     tostring H_4_5B3_D, replace
}

label define H_4_5B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_5B3_D, gen(h_4_5b3_d) label (H_4_5B3_D)

rename h_4_5b3_c (H_4_5B3_C)

capture confirm numeric variable H_4_5B3_C
if !_rc{
     tostring H_4_5B3_C, replace
}

label define H_4_5B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_5B3_C, gen(h_4_5b3_c) label (H_4_5B3_C)

rename h_4_6 (H_4_6)

capture confirm numeric variable H_4_6
if !_rc{
     tostring H_4_6, replace
}

label define H_4_6 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_4_6, gen(h_4_6) label (H_4_6)

rename h_4_6b_p (H_4_6B_P)

capture confirm numeric variable H_4_6B_P
if !_rc{
     tostring H_4_6B_P, replace
}

label define H_4_6B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_6B_P, gen(h_4_6b_p) label (H_4_6B_P)

rename h_4_6b_d (H_4_6B_D)

capture confirm numeric variable H_4_6B_D
if !_rc{
     tostring H_4_6B_D, replace
}

label define H_4_6B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_6B_D, gen(h_4_6b_d) label (H_4_6B_D)

rename h_4_6b_c (H_4_6B_C)

capture confirm numeric variable H_4_6B_C
if !_rc{
     tostring H_4_6B_C, replace
}

label define H_4_6B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_6B_C, gen(h_4_6b_c) label (H_4_6B_C)

rename h_4_6b2_p (H_4_6B2_P)

capture confirm numeric variable H_4_6B2_P
if !_rc{
     tostring H_4_6B2_P, replace
}

label define H_4_6B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_6B2_P, gen(h_4_6b2_p) label (H_4_6B2_P)

rename h_4_6b2_d (H_4_6B2_D)

capture confirm numeric variable H_4_6B2_D
if !_rc{
     tostring H_4_6B2_D, replace
}

label define H_4_6B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_6B2_D, gen(h_4_6b2_d) label (H_4_6B2_D)

rename h_4_6b2_c (H_4_6B2_C)

capture confirm numeric variable H_4_6B2_C
if !_rc{
     tostring H_4_6B2_C, replace
}

label define H_4_6B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_6B2_C, gen(h_4_6b2_c) label (H_4_6B2_C)

rename h_4_6b3_p (H_4_6B3_P)

capture confirm numeric variable H_4_6B3_P
if !_rc{
     tostring H_4_6B3_P, replace
}

label define H_4_6B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_6B3_P, gen(h_4_6b3_p) label (H_4_6B3_P)

rename h_4_6b3_d (H_4_6B3_D)

capture confirm numeric variable H_4_6B3_D
if !_rc{
     tostring H_4_6B3_D, replace
}

label define H_4_6B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_6B3_D, gen(h_4_6b3_d) label (H_4_6B3_D)

rename h_4_6b3_c (H_4_6B3_C)

capture confirm numeric variable H_4_6B3_C
if !_rc{
     tostring H_4_6B3_C, replace
}

label define H_4_6B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_6B3_C, gen(h_4_6b3_c) label (H_4_6B3_C)

rename h_4_7 (H_4_7)

capture confirm numeric variable H_4_7
if !_rc{
     tostring H_4_7, replace
}

label define H_4_7 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_4_7, gen(h_4_7) label (H_4_7)

rename h_4_7b_p (H_4_7B_P)

capture confirm numeric variable H_4_7B_P
if !_rc{
     tostring H_4_7B_P, replace
}

label define H_4_7B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_7B_P, gen(h_4_7b_p) label (H_4_7B_P)

rename h_4_7b_d (H_4_7B_D)

capture confirm numeric variable H_4_7B_D
if !_rc{
     tostring H_4_7B_D, replace
}

label define H_4_7B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_7B_D, gen(h_4_7b_d) label (H_4_7B_D)

rename h_4_7b_c (H_4_7B_C)

capture confirm numeric variable H_4_7B_C
if !_rc{
     tostring H_4_7B_C, replace
}

label define H_4_7B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_7B_C, gen(h_4_7b_c) label (H_4_7B_C)

rename h_4_7b2_p (H_4_7B2_P)

capture confirm numeric variable H_4_7B2_P
if !_rc{
     tostring H_4_7B2_P, replace
}

label define H_4_7B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_7B2_P, gen(h_4_7b2_p) label (H_4_7B2_P)

rename h_4_7b2_d (H_4_7B2_D)

capture confirm numeric variable H_4_7B2_D
if !_rc{
     tostring H_4_7B2_D, replace
}

label define H_4_7B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_7B2_D, gen(h_4_7b2_d) label (H_4_7B2_D)

rename h_4_7b2_c (H_4_7B2_C)

capture confirm numeric variable H_4_7B2_C
if !_rc{
     tostring H_4_7B2_C, replace
}

label define H_4_7B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_7B2_C, gen(h_4_7b2_c) label (H_4_7B2_C)

rename h_4_8 (H_4_8)

capture confirm numeric variable H_4_8
if !_rc{
     tostring H_4_8, replace
}

label define H_4_8 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_4_8, gen(h_4_8) label (H_4_8)

rename h_4_8b_p (H_4_8B_P)

capture confirm numeric variable H_4_8B_P
if !_rc{
     tostring H_4_8B_P, replace
}

label define H_4_8B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_8B_P, gen(h_4_8b_p) label (H_4_8B_P)

rename h_4_8b_d (H_4_8B_D)

capture confirm numeric variable H_4_8B_D
if !_rc{
     tostring H_4_8B_D, replace
}

label define H_4_8B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_8B_D, gen(h_4_8b_d) label (H_4_8B_D)

rename h_4_8b_c (H_4_8B_C)

capture confirm numeric variable H_4_8B_C
if !_rc{
     tostring H_4_8B_C, replace
}

label define H_4_8B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_8B_C, gen(h_4_8b_c) label (H_4_8B_C)

rename h_4_8b2_p (H_4_8B2_P)

capture confirm numeric variable H_4_8B2_P
if !_rc{
     tostring H_4_8B2_P, replace
}

label define H_4_8B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_8B2_P, gen(h_4_8b2_p) label (H_4_8B2_P)

rename h_4_8b2_d (H_4_8B2_D)

capture confirm numeric variable H_4_8B2_D
if !_rc{
     tostring H_4_8B2_D, replace
}

label define H_4_8B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_8B2_D, gen(h_4_8b2_d) label (H_4_8B2_D)

rename h_4_8b2_c (H_4_8B2_C)

capture confirm numeric variable H_4_8B2_C
if !_rc{
     tostring H_4_8B2_C, replace
}

label define H_4_8B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_4_8B2_C, gen(h_4_8b2_c) label (H_4_8B2_C)

rename h_5 (H_5)

capture confirm numeric variable H_5
if !_rc{
     tostring H_5, replace
}

label define H_5 .a"." 2 "si" 1 "no" 

encode H_5, gen(h_5) label (H_5)

rename h_5_1 (H_5_1)

capture confirm numeric variable H_5_1
if !_rc{
     tostring H_5_1, replace
}

label define H_5_1 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_5_1, gen(h_5_1) label (H_5_1)

rename h_5_1b_p (H_5_1B_P)

capture confirm numeric variable H_5_1B_P
if !_rc{
     tostring H_5_1B_P, replace
}

label define H_5_1B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_1B_P, gen(h_5_1b_p) label (H_5_1B_P)

rename h_5_1b_d (H_5_1B_D)

capture confirm numeric variable H_5_1B_D
if !_rc{
     tostring H_5_1B_D, replace
}

label define H_5_1B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_1B_D, gen(h_5_1b_d) label (H_5_1B_D)

rename h_5_1b_c (H_5_1B_C)

capture confirm numeric variable H_5_1B_C
if !_rc{
     tostring H_5_1B_C, replace
}

label define H_5_1B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_1B_C, gen(h_5_1b_c) label (H_5_1B_C)

rename h_5_1b2_p (H_5_1B2_P)

capture confirm numeric variable H_5_1B2_P
if !_rc{
     tostring H_5_1B2_P, replace
}

label define H_5_1B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_1B2_P, gen(h_5_1b2_p) label (H_5_1B2_P)

rename h_5_1b2_d (H_5_1B2_D)

capture confirm numeric variable H_5_1B2_D
if !_rc{
     tostring H_5_1B2_D, replace
}

label define H_5_1B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_1B2_D, gen(h_5_1b2_d) label (H_5_1B2_D)

rename h_5_1b2_c (H_5_1B2_C)

capture confirm numeric variable H_5_1B2_C
if !_rc{
     tostring H_5_1B2_C, replace
}

label define H_5_1B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_1B2_C, gen(h_5_1b2_c) label (H_5_1B2_C)

rename h_5_1b3_p (H_5_1B3_P)

capture confirm numeric variable H_5_1B3_P
if !_rc{
     tostring H_5_1B3_P, replace
}

label define H_5_1B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_1B3_P, gen(h_5_1b3_p) label (H_5_1B3_P)

rename h_5_1b3_d (H_5_1B3_D)

capture confirm numeric variable H_5_1B3_D
if !_rc{
     tostring H_5_1B3_D, replace
}

label define H_5_1B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_1B3_D, gen(h_5_1b3_d) label (H_5_1B3_D)

rename h_5_1b3_c (H_5_1B3_C)

capture confirm numeric variable H_5_1B3_C
if !_rc{
     tostring H_5_1B3_C, replace
}

label define H_5_1B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_1B3_C, gen(h_5_1b3_c) label (H_5_1B3_C)

rename h_5_2 (H_5_2)

capture confirm numeric variable H_5_2
if !_rc{
     tostring H_5_2, replace
}

label define H_5_2 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_5_2, gen(h_5_2) label (H_5_2)

rename h_5_2b_p (H_5_2B_P)

capture confirm numeric variable H_5_2B_P
if !_rc{
     tostring H_5_2B_P, replace
}

label define H_5_2B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_2B_P, gen(h_5_2b_p) label (H_5_2B_P)

rename h_5_2b_d (H_5_2B_D)

capture confirm numeric variable H_5_2B_D
if !_rc{
     tostring H_5_2B_D, replace
}

label define H_5_2B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_2B_D, gen(h_5_2b_d) label (H_5_2B_D)

rename h_5_2b_c (H_5_2B_C)

capture confirm numeric variable H_5_2B_C
if !_rc{
     tostring H_5_2B_C, replace
}

label define H_5_2B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_2B_C, gen(h_5_2b_c) label (H_5_2B_C)

rename h_5_2b2_p (H_5_2B2_P)

capture confirm numeric variable H_5_2B2_P
if !_rc{
     tostring H_5_2B2_P, replace
}

label define H_5_2B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_2B2_P, gen(h_5_2b2_p) label (H_5_2B2_P)

rename h_5_2b2_d (H_5_2B2_D)

capture confirm numeric variable H_5_2B2_D
if !_rc{
     tostring H_5_2B2_D, replace
}

label define H_5_2B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_2B2_D, gen(h_5_2b2_d) label (H_5_2B2_D)

rename h_5_2b2_c (H_5_2B2_C)

capture confirm numeric variable H_5_2B2_C
if !_rc{
     tostring H_5_2B2_C, replace
}

label define H_5_2B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_2B2_C, gen(h_5_2b2_c) label (H_5_2B2_C)

rename h_5_2b3_p (H_5_2B3_P)

capture confirm numeric variable H_5_2B3_P
if !_rc{
     tostring H_5_2B3_P, replace
}

label define H_5_2B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_2B3_P, gen(h_5_2b3_p) label (H_5_2B3_P)

rename h_5_2b3_d (H_5_2B3_D)

capture confirm numeric variable H_5_2B3_D
if !_rc{
     tostring H_5_2B3_D, replace
}

label define H_5_2B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_2B3_D, gen(h_5_2b3_d) label (H_5_2B3_D)

rename h_5_2b3_c (H_5_2B3_C)

capture confirm numeric variable H_5_2B3_C
if !_rc{
     tostring H_5_2B3_C, replace
}

label define H_5_2B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_2B3_C, gen(h_5_2b3_c) label (H_5_2B3_C)

rename h_5_3 (H_5_3)

capture confirm numeric variable H_5_3
if !_rc{
     tostring H_5_3, replace
}

label define H_5_3 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_5_3, gen(h_5_3) label (H_5_3)

rename h_5_3b_p (H_5_3B_P)

capture confirm numeric variable H_5_3B_P
if !_rc{
     tostring H_5_3B_P, replace
}

label define H_5_3B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_3B_P, gen(h_5_3b_p) label (H_5_3B_P)

rename h_5_3b_d (H_5_3B_D)

capture confirm numeric variable H_5_3B_D
if !_rc{
     tostring H_5_3B_D, replace
}

label define H_5_3B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_3B_D, gen(h_5_3b_d) label (H_5_3B_D)

rename h_5_3b_c (H_5_3B_C)

capture confirm numeric variable H_5_3B_C
if !_rc{
     tostring H_5_3B_C, replace
}

label define H_5_3B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_3B_C, gen(h_5_3b_c) label (H_5_3B_C)

rename h_5_3b2_p (H_5_3B2_P)

capture confirm numeric variable H_5_3B2_P
if !_rc{
     tostring H_5_3B2_P, replace
}

label define H_5_3B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_3B2_P, gen(h_5_3b2_p) label (H_5_3B2_P)

rename h_5_3b2_d (H_5_3B2_D)

capture confirm numeric variable H_5_3B2_D
if !_rc{
     tostring H_5_3B2_D, replace
}

label define H_5_3B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_3B2_D, gen(h_5_3b2_d) label (H_5_3B2_D)

rename h_5_3b2_c (H_5_3B2_C)

capture confirm numeric variable H_5_3B2_C
if !_rc{
     tostring H_5_3B2_C, replace
}

label define H_5_3B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_3B2_C, gen(h_5_3b2_c) label (H_5_3B2_C)

rename h_5_3b3_p (H_5_3B3_P)

capture confirm numeric variable H_5_3B3_P
if !_rc{
     tostring H_5_3B3_P, replace
}

label define H_5_3B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_3B3_P, gen(h_5_3b3_p) label (H_5_3B3_P)

rename h_5_3b3_d (H_5_3B3_D)

capture confirm numeric variable H_5_3B3_D
if !_rc{
     tostring H_5_3B3_D, replace
}

label define H_5_3B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_3B3_D, gen(h_5_3b3_d) label (H_5_3B3_D)

rename h_5_3b3_c (H_5_3B3_C)

capture confirm numeric variable H_5_3B3_C
if !_rc{
     tostring H_5_3B3_C, replace
}

label define H_5_3B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_3B3_C, gen(h_5_3b3_c) label (H_5_3B3_C)

rename h_5_4 (H_5_4)

capture confirm numeric variable H_5_4
if !_rc{
     tostring H_5_4, replace
}

label define H_5_4 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_5_4, gen(h_5_4) label (H_5_4)

rename h_5_4b_p (H_5_4B_P)

capture confirm numeric variable H_5_4B_P
if !_rc{
     tostring H_5_4B_P, replace
}

label define H_5_4B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_4B_P, gen(h_5_4b_p) label (H_5_4B_P)

rename h_5_4b_d (H_5_4B_D)

capture confirm numeric variable H_5_4B_D
if !_rc{
     tostring H_5_4B_D, replace
}

label define H_5_4B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_4B_D, gen(h_5_4b_d) label (H_5_4B_D)

rename h_5_4b_c (H_5_4B_C)

capture confirm numeric variable H_5_4B_C
if !_rc{
     tostring H_5_4B_C, replace
}

label define H_5_4B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_4B_C, gen(h_5_4b_c) label (H_5_4B_C)

rename h_5_4b2_p (H_5_4B2_P)

capture confirm numeric variable H_5_4B2_P
if !_rc{
     tostring H_5_4B2_P, replace
}

label define H_5_4B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_4B2_P, gen(h_5_4b2_p) label (H_5_4B2_P)

rename h_5_4b2_d (H_5_4B2_D)

capture confirm numeric variable H_5_4B2_D
if !_rc{
     tostring H_5_4B2_D, replace
}

label define H_5_4B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_4B2_D, gen(h_5_4b2_d) label (H_5_4B2_D)

rename h_5_4b2_c (H_5_4B2_C)

capture confirm numeric variable H_5_4B2_C
if !_rc{
     tostring H_5_4B2_C, replace
}

label define H_5_4B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_4B2_C, gen(h_5_4b2_c) label (H_5_4B2_C)

rename h_5_4b3_p (H_5_4B3_P)

capture confirm numeric variable H_5_4B3_P
if !_rc{
     tostring H_5_4B3_P, replace
}

label define H_5_4B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_4B3_P, gen(h_5_4b3_p) label (H_5_4B3_P)

rename h_5_4b3_d (H_5_4B3_D)

capture confirm numeric variable H_5_4B3_D
if !_rc{
     tostring H_5_4B3_D, replace
}

label define H_5_4B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_4B3_D, gen(h_5_4b3_d) label (H_5_4B3_D)

rename h_5_4b3_c (H_5_4B3_C)

capture confirm numeric variable H_5_4B3_C
if !_rc{
     tostring H_5_4B3_C, replace
}

label define H_5_4B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_4B3_C, gen(h_5_4b3_c) label (H_5_4B3_C)

rename h_5_5 (H_5_5)

capture confirm numeric variable H_5_5
if !_rc{
     tostring H_5_5, replace
}

label define H_5_5 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_5_5, gen(h_5_5) label (H_5_5)

rename h_5_5b_p (H_5_5B_P)

capture confirm numeric variable H_5_5B_P
if !_rc{
     tostring H_5_5B_P, replace
}

label define H_5_5B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_5B_P, gen(h_5_5b_p) label (H_5_5B_P)

rename h_5_5b_d (H_5_5B_D)

capture confirm numeric variable H_5_5B_D
if !_rc{
     tostring H_5_5B_D, replace
}

label define H_5_5B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_5B_D, gen(h_5_5b_d) label (H_5_5B_D)

rename h_5_5b_c (H_5_5B_C)

capture confirm numeric variable H_5_5B_C
if !_rc{
     tostring H_5_5B_C, replace
}

label define H_5_5B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_5B_C, gen(h_5_5b_c) label (H_5_5B_C)

rename h_5_5b2_p (H_5_5B2_P)

capture confirm numeric variable H_5_5B2_P
if !_rc{
     tostring H_5_5B2_P, replace
}

label define H_5_5B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_5B2_P, gen(h_5_5b2_p) label (H_5_5B2_P)

rename h_5_5b2_d (H_5_5B2_D)

capture confirm numeric variable H_5_5B2_D
if !_rc{
     tostring H_5_5B2_D, replace
}

label define H_5_5B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_5B2_D, gen(h_5_5b2_d) label (H_5_5B2_D)

rename h_5_5b2_c (H_5_5B2_C)

capture confirm numeric variable H_5_5B2_C
if !_rc{
     tostring H_5_5B2_C, replace
}

label define H_5_5B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_5B2_C, gen(h_5_5b2_c) label (H_5_5B2_C)

rename h_5_5b3_p (H_5_5B3_P)

capture confirm numeric variable H_5_5B3_P
if !_rc{
     tostring H_5_5B3_P, replace
}

label define H_5_5B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_5B3_P, gen(h_5_5b3_p) label (H_5_5B3_P)

rename h_5_5b3_d (H_5_5B3_D)

capture confirm numeric variable H_5_5B3_D
if !_rc{
     tostring H_5_5B3_D, replace
}

label define H_5_5B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_5B3_D, gen(h_5_5b3_d) label (H_5_5B3_D)

rename h_5_5b3_c (H_5_5B3_C)

capture confirm numeric variable H_5_5B3_C
if !_rc{
     tostring H_5_5B3_C, replace
}

label define H_5_5B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_5B3_C, gen(h_5_5b3_c) label (H_5_5B3_C)

rename h_5_6 (H_5_6)

capture confirm numeric variable H_5_6
if !_rc{
     tostring H_5_6, replace
}

label define H_5_6 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_5_6, gen(h_5_6) label (H_5_6)

rename h_5_6b_p (H_5_6B_P)

capture confirm numeric variable H_5_6B_P
if !_rc{
     tostring H_5_6B_P, replace
}

label define H_5_6B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_6B_P, gen(h_5_6b_p) label (H_5_6B_P)

rename h_5_6b_d (H_5_6B_D)

capture confirm numeric variable H_5_6B_D
if !_rc{
     tostring H_5_6B_D, replace
}

label define H_5_6B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_6B_D, gen(h_5_6b_d) label (H_5_6B_D)

rename h_5_6b_c (H_5_6B_C)

capture confirm numeric variable H_5_6B_C
if !_rc{
     tostring H_5_6B_C, replace
}

label define H_5_6B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_6B_C, gen(h_5_6b_c) label (H_5_6B_C)

rename h_5_6b2_p (H_5_6B2_P)

capture confirm numeric variable H_5_6B2_P
if !_rc{
     tostring H_5_6B2_P, replace
}

label define H_5_6B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_6B2_P, gen(h_5_6b2_p) label (H_5_6B2_P)

rename h_5_6b2_d (H_5_6B2_D)

capture confirm numeric variable H_5_6B2_D
if !_rc{
     tostring H_5_6B2_D, replace
}

label define H_5_6B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_6B2_D, gen(h_5_6b2_d) label (H_5_6B2_D)

rename h_5_6b2_c (H_5_6B2_C)

capture confirm numeric variable H_5_6B2_C
if !_rc{
     tostring H_5_6B2_C, replace
}

label define H_5_6B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_6B2_C, gen(h_5_6b2_c) label (H_5_6B2_C)

rename h_5_6b3_p (H_5_6B3_P)

capture confirm numeric variable H_5_6B3_P
if !_rc{
     tostring H_5_6B3_P, replace
}

label define H_5_6B3_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_6B3_P, gen(h_5_6b3_p) label (H_5_6B3_P)

rename h_5_6b3_d (H_5_6B3_D)

capture confirm numeric variable H_5_6B3_D
if !_rc{
     tostring H_5_6B3_D, replace
}

label define H_5_6B3_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_6B3_D, gen(h_5_6b3_d) label (H_5_6B3_D)

rename h_5_6b3_c (H_5_6B3_C)

capture confirm numeric variable H_5_6B3_C
if !_rc{
     tostring H_5_6B3_C, replace
}

label define H_5_6B3_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_6B3_C, gen(h_5_6b3_c) label (H_5_6B3_C)

rename h_5_7 (H_5_7)

capture confirm numeric variable H_5_7
if !_rc{
     tostring H_5_7, replace
}

label define H_5_7 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_5_7, gen(h_5_7) label (H_5_7)

rename h_5_7b_p (H_5_7B_P)

capture confirm numeric variable H_5_7B_P
if !_rc{
     tostring H_5_7B_P, replace
}

label define H_5_7B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_7B_P, gen(h_5_7b_p) label (H_5_7B_P)

rename h_5_7b_d (H_5_7B_D)

capture confirm numeric variable H_5_7B_D
if !_rc{
     tostring H_5_7B_D, replace
}

label define H_5_7B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_7B_D, gen(h_5_7b_d) label (H_5_7B_D)

rename h_5_7b_c (H_5_7B_C)

capture confirm numeric variable H_5_7B_C
if !_rc{
     tostring H_5_7B_C, replace
}

label define H_5_7B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_7B_C, gen(h_5_7b_c) label (H_5_7B_C)

rename h_5_7b2_p (H_5_7B2_P)

capture confirm numeric variable H_5_7B2_P
if !_rc{
     tostring H_5_7B2_P, replace
}

label define H_5_7B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_7B2_P, gen(h_5_7b2_p) label (H_5_7B2_P)

rename h_5_7b2_d (H_5_7B2_D)

capture confirm numeric variable H_5_7B2_D
if !_rc{
     tostring H_5_7B2_D, replace
}

label define H_5_7B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_7B2_D, gen(h_5_7b2_d) label (H_5_7B2_D)

rename h_5_7b2_c (H_5_7B2_C)

capture confirm numeric variable H_5_7B2_C
if !_rc{
     tostring H_5_7B2_C, replace
}

label define H_5_7B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_7B2_C, gen(h_5_7b2_c) label (H_5_7B2_C)

rename h_5_8 (H_5_8)

capture confirm numeric variable H_5_8
if !_rc{
     tostring H_5_8, replace
}

label define H_5_8 .a"." 1 "si" 0 "no" 8 "no responde"9 "no sabe"

encode H_5_8, gen(h_5_8) label (H_5_8)

rename h_5_8b_p (H_5_8B_P)

capture confirm numeric variable H_5_8B_P
if !_rc{
     tostring H_5_8B_P, replace
}

label define H_5_8B_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_8B_P, gen(h_5_8b_p) label (H_5_8B_P)

rename h_5_8b_d (H_5_8B_D)

capture confirm numeric variable H_5_8B_D
if !_rc{
     tostring H_5_8B_D, replace
}

label define H_5_8B_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_8B_D, gen(h_5_8b_d) label (H_5_8B_D)

rename h_5_8b_c (H_5_8B_C)

capture confirm numeric variable H_5_8B_C
if !_rc{
     tostring H_5_8B_C, replace
}

label define H_5_8B_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_8B_C, gen(h_5_8b_c) label (H_5_8B_C)

rename h_5_8b2_p (H_5_8B2_P)

capture confirm numeric variable H_5_8B2_P
if !_rc{
     tostring H_5_8B2_P, replace
}

label define H_5_8B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_8B2_P, gen(h_5_8b2_p) label (H_5_8B2_P)

rename h_5_8b2_d (H_5_8B2_D)

capture confirm numeric variable H_5_8B2_D
if !_rc{
     tostring H_5_8B2_D, replace
}

label define H_5_8B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_8B2_D, gen(h_5_8b2_d) label (H_5_8B2_D)

rename h_5_8b2_c (H_5_8B2_C)

capture confirm numeric variable H_5_8B2_C
if !_rc{
     tostring H_5_8B2_C, replace
}

label define H_5_8B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_5_8B2_C, gen(h_5_8b2_c) label (H_5_8B2_C)

rename h_6_1 (H_6_1)

capture confirm numeric variable H_6_1
if !_rc{
     tostring H_6_1, replace
}

label define H_6_1 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_1, gen(h_6_1) label (H_6_1)

rename h_6_1b1_p (H_6_1B1_P)

capture confirm numeric variable H_6_1B1_P
if !_rc{
     tostring H_6_1B1_P, replace
}

label define H_6_1B1_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_1B1_P, gen(h_6_1b1_p) label (H_6_1B1_P)

rename h_6_1b1_d (H_6_1B1_D)

capture confirm numeric variable H_6_1B1_D
if !_rc{
     tostring H_6_1B1_D, replace
}

label define H_6_1B1_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_1B1_D, gen(h_6_1b1_d) label (H_6_1B1_D)

rename h_6_1b1_c (H_6_1B1_C)

capture confirm numeric variable H_6_1B1_C
if !_rc{
     tostring H_6_1B1_C, replace
}

label define H_6_1B1_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_1B1_C, gen(h_6_1b1_c) label (H_6_1B1_C)

rename h_6_1b2_p (H_6_1B2_P)

capture confirm numeric variable H_6_1B2_P
if !_rc{
     tostring H_6_1B2_P, replace
}

label define H_6_1B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_1B2_P, gen(h_6_1b2_p) label (H_6_1B2_P)

rename h_6_1b2_d (H_6_1B2_D)

capture confirm numeric variable H_6_1B2_D
if !_rc{
     tostring H_6_1B2_D, replace
}

label define H_6_1B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_1B2_D, gen(h_6_1b2_d) label (H_6_1B2_D)

rename h_6_1b2_c (H_6_1B2_C)

capture confirm numeric variable H_6_1B2_C
if !_rc{
     tostring H_6_1B2_C, replace
}

label define H_6_1B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_1B2_C, gen(h_6_1b2_c) label (H_6_1B2_C)

rename h_6_2 (H_6_2)

capture confirm numeric variable H_6_2
if !_rc{
     tostring H_6_2, replace
}

label define H_6_2 .a"." 1 "más que suficiente?" 2 "suficiente?" 3 "no es suficiente" 8 "no responde"9 "no sabe"

encode H_6_2, gen(h_6_2) label (H_6_2)

rename h_6_3 (H_6_3)

capture confirm numeric variable H_6_3
if !_rc{
     tostring H_6_3, replace
}

label define H_6_3 .a"." 1 "más que suficiente?" 2 "suficiente?" 3 "no es suficiente" 8 "no responde"9 "no sabe"

encode H_6_3, gen(h_6_3) label (H_6_3)

rename h_6_41_d (H_6_41_D)

capture confirm numeric variable H_6_41_D
if !_rc{
     tostring H_6_41_D, replace
}

label define H_6_41_D .a"." 1 "si y ya está incluido en los apartados anteriores" 2 "si y no está incluido en los apartados anteriores" 3 "no" 8 "no responde"9 "no sabe"

encode H_6_41_D, gen(h_6_41_d) label (H_6_41_D)

rename h_6_42_d (H_6_42_D)

capture confirm numeric variable H_6_42_D
if !_rc{
     tostring H_6_42_D, replace
}

label define H_6_42_D .a"." 1 "si y ya está incluido en los apartados anteriores" 2 "si y no está incluido en los apartados anteriores" 3 "no" 8 "no responde"9 "no sabe"

encode H_6_42_D, gen(h_6_42_d) label (H_6_42_D)

rename h_6_43_d (H_6_43_D)

capture confirm numeric variable H_6_43_D
if !_rc{
     tostring H_6_43_D, replace
}

label define H_6_43_D .a"." 1 "si y ya está incluido en los apartados anteriores" 2 "si y no está incluido en los apartados anteriores" 3 "no" 8 "no responde"9 "no sabe"

encode H_6_43_D, gen(h_6_43_d) label (H_6_43_D)

rename h_6_44_p (H_6_44_P)

capture confirm numeric variable H_6_44_P
if !_rc{
     tostring H_6_44_P, replace
}

label define H_6_44_P .a"." 1 "si y ya está incluido en los apartados anteriores" 2 "si y no está incluido en los apartados anteriores" 3 "no" 8 "no responde"9 "no sabe"

encode H_6_44_P, gen(h_6_44_p) label (H_6_44_P)

rename h_6_5 (H_6_5)

capture confirm numeric variable H_6_5
if !_rc{
     tostring H_6_5, replace
}

label define H_6_5 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_5, gen(h_6_5) label (H_6_5)

rename h_6_5b1_p (H_6_5B1_P)

capture confirm numeric variable H_6_5B1_P
if !_rc{
     tostring H_6_5B1_P, replace
}

label define H_6_5B1_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_5B1_P, gen(h_6_5b1_p) label (H_6_5B1_P)

rename h_6_5b1_d (H_6_5B1_D)

capture confirm numeric variable H_6_5B1_D
if !_rc{
     tostring H_6_5B1_D, replace
}

label define H_6_5B1_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_5B1_D, gen(h_6_5b1_d) label (H_6_5B1_D)

rename h_6_5b1_c (H_6_5B1_C)

capture confirm numeric variable H_6_5B1_C
if !_rc{
     tostring H_6_5B1_C, replace
}

label define H_6_5B1_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_5B1_C, gen(h_6_5b1_c) label (H_6_5B1_C)

rename h_6_5b2_p (H_6_5B2_P)

capture confirm numeric variable H_6_5B2_P
if !_rc{
     tostring H_6_5B2_P, replace
}

label define H_6_5B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_5B2_P, gen(h_6_5b2_p) label (H_6_5B2_P)

rename h_6_5b2_d (H_6_5B2_D)

capture confirm numeric variable H_6_5B2_D
if !_rc{
     tostring H_6_5B2_D, replace
}

label define H_6_5B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_5B2_D, gen(h_6_5b2_d) label (H_6_5B2_D)

rename h_6_5b2_c (H_6_5B2_C)

capture confirm numeric variable H_6_5B2_C
if !_rc{
     tostring H_6_5B2_C, replace
}

label define H_6_5B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_5B2_C, gen(h_6_5b2_c) label (H_6_5B2_C)

rename h_6_6 (H_6_6)

capture confirm numeric variable H_6_6
if !_rc{
     tostring H_6_6, replace
}

label define H_6_6 .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_6, gen(h_6_6) label (H_6_6)

rename h_6_6b1_p (H_6_6B1_P)

capture confirm numeric variable H_6_6B1_P
if !_rc{
     tostring H_6_6B1_P, replace
}

label define H_6_6B1_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_6B1_P, gen(h_6_6b1_p) label (H_6_6B1_P)

rename h_6_6b1_d (H_6_6B1_D)

capture confirm numeric variable H_6_6B1_D
if !_rc{
     tostring H_6_6B1_D, replace
}

label define H_6_6B1_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_6B1_D, gen(h_6_6b1_d) label (H_6_6B1_D)

rename h_6_6b1_c (H_6_6B1_C)

capture confirm numeric variable H_6_6B1_C
if !_rc{
     tostring H_6_6B1_C, replace
}

label define H_6_6B1_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_6B1_C, gen(h_6_6b1_c) label (H_6_6B1_C)

rename h_6_6b2_p (H_6_6B2_P)

capture confirm numeric variable H_6_6B2_P
if !_rc{
     tostring H_6_6B2_P, replace
}

label define H_6_6B2_P .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_6B2_P, gen(h_6_6b2_p) label (H_6_6B2_P)

rename h_6_6b2_d (H_6_6B2_D)

capture confirm numeric variable H_6_6B2_D
if !_rc{
     tostring H_6_6B2_D, replace
}

label define H_6_6B2_D .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_6B2_D, gen(h_6_6b2_d) label (H_6_6B2_D)

rename h_6_6b2_c (H_6_6B2_C)

capture confirm numeric variable H_6_6B2_C
if !_rc{
     tostring H_6_6B2_C, replace
}

label define H_6_6B2_C .a"." 1 "si" 2 "no" 8 "no responde"9 "no sabe"

encode H_6_6B2_C, gen(h_6_6b2_c) label (H_6_6B2_C)

rename h_7_1_p_c (H_7_1_P_C)

capture confirm numeric variable H_7_1_P_C
if !_rc{
     tostring H_7_1_P_C, replace
}

label define H_7_1_P_C .a"." 1 "casa separada" 2 "casa que comparte paredes con otra casa" 3 "apartamento" 4 "pieza en cuartería o parte atras" 5 "vivienda compartida con negocio" 77 "otro" 99 "no sabe"

encode H_7_1_P_C, gen(h_7_1_p_c) label (H_7_1_P_C)

rename h_7_1_d (H_7_1_D)

capture confirm numeric variable H_7_1_D
if !_rc{
     tostring H_7_1_D, replace
}

label define H_7_1_D .a"." 1 "casa separada" 2 "casa que comparte paredes con otra casa" 3 "apartamento" 4 "pieza en cuartería o parte atras" 5 "vivienda compartida con negocio" 6 "barracón" 77 "otro" 99 "no sabe"

encode H_7_1_D, gen(h_7_1_d) label (H_7_1_D)

rename h_7_2_1 (H_7_2_1)

capture confirm numeric variable H_7_2_1
if !_rc{
     tostring H_7_2_1, replace
}

label define H_7_2_1 .a"." 2 "si" 1 "no" 8 "no responde"9 "no sabe"

encode H_7_2_1, gen(h_7_2_1) label (H_7_2_1)

rename h_7_2_2 (H_7_2_2)

capture confirm numeric variable H_7_2_2
if !_rc{
     tostring H_7_2_2, replace
}

label define H_7_2_2 .a"." 2 "si" 1 "no" 8 "no responde"9 "no sabe"

encode H_7_2_2, gen(h_7_2_2) label (H_7_2_2)

rename h_7_2_3 (H_7_2_3)

capture confirm numeric variable H_7_2_3
if !_rc{
     tostring H_7_2_3, replace
}

label define H_7_2_3 .a"." 2 "si" 1 "no" 8 "no responde"9 "no sabe"

encode H_7_2_3, gen(h_7_2_3) label (H_7_2_3)

rename h_7_2_4 (H_7_2_4)

capture confirm numeric variable H_7_2_4
if !_rc{
     tostring H_7_2_4, replace
}

label define H_7_2_4 .a"." 2 "si" 1 "no" 8 "no responde"9 "no sabe"

encode H_7_2_4, gen(h_7_2_4) label (H_7_2_4)

rename h_7_2_5 (H_7_2_5)

capture confirm numeric variable H_7_2_5
if !_rc{
     tostring H_7_2_5, replace
}

label define H_7_2_5 .a"." 2 "si" 1 "no" 8 "no responde"9 "no sabe"

encode H_7_2_5, gen(h_7_2_5) label (H_7_2_5)