rename s_7_7a (S_7_7a)

label define S_7_7a 0 "false" 1 "true"

encode S_7_7a, gen (s_7_7a) label (S_7_7a)

drop S_7_7a

rename s_7_7b (S_7_7b)

label define S_7_7b 0 "false" 1 "true"

encode S_7_7b, gen (s_7_7b) label (S_7_7b)

drop S_7_7b

rename s_7_7c (S_7_7c)

label define S_7_7c 0 "false" 1 "true"

encode S_7_7c, gen (s_7_7c) label (S_7_7c)

drop S_7_7c

rename s_7_7d (S_7_7d)

label define S_7_7d 0 "false" 1 "true"

encode S_7_7d, gen (s_7_7d) label (S_7_7d)

drop S_7_7d

rename s_7_7e (S_7_7e)

label define S_7_7e 0 "false" 1 "true"

encode S_7_7e, gen (s_7_7e) label (S_7_7e)

drop S_7_7e

rename s_7_7f (S_7_7f)

label define S_7_7f 0 "false" 1 "true"

encode S_7_7f, gen (s_7_7f) label (S_7_7f)

drop S_7_7f

rename s_7_7g (S_7_7g)

label define S_7_7g 0 "false" 1 "true"

encode S_7_7g, gen (s_7_7g) label (S_7_7g)

drop S_7_7g

rename s_7_7h (S_7_7h)

label define S_7_7h 0 "false" 1 "true"

encode S_7_7h, gen (s_7_7h) label (S_7_7h)

drop S_7_7h

rename s_7_7i (S_7_7i)

label define S_7_7i 0 "false" 1 "true"

encode S_7_7i, gen (s_7_7i) label (S_7_7i)

drop S_7_7i

rename s_7_7j (S_7_7j)

label define S_7_7j 0 "false" 1 "true"

encode S_7_7j, gen (s_7_7j) label (S_7_7j)

drop S_7_7j

rename s_77l (S_77l)

label define S_77l 0 "false" 1 "true"

encode S_77l, gen (s_77l) label (S_77l)

drop S_77l

rename s_7_7k (S_7_7k)

label define S_7_7k 0 "false" 1 "true"

encode S_7_7k, gen (s_7_7k) label (S_7_7k)

drop S_7_7k

rename s_8_5b2 (S_8_5b2)

label define S_8_5b2 0 "false" 1 "true"

encode S_8_5b2, gen (s_8_5b2) label (S_8_5b2)

drop S_8_5b2

rename s_8_5b1 (S_8_5b1)

label define S_8_5b1 0 "false" 1 "true"

encode S_8_5b1, gen (s_8_5b1) label (S_8_5b1)

drop S_8_5b1

rename s_8_5b4 (S_8_5b4)

label define S_8_5b4 0 "false" 1 "true"

encode S_8_5b4, gen (s_8_5b4) label (S_8_5b4)

drop S_8_5b4

rename s_8_5b3 (S_8_5b3)

label define S_8_5b3 0 "false" 1 "true"

encode S_8_5b3, gen (s_8_5b3) label (S_8_5b3)

drop S_8_5b3

rename s_8_5b5 (S_8_5b5)

label define S_8_5b5 0 "false" 1 "true"

encode S_8_5b5, gen (s_8_5b5) label (S_8_5b5)

drop S_8_5b5

rename s_8_5b6 (S_8_5b6)

label define S_8_5b6 0 "false" 1 "true"

encode S_8_5b6, gen (s_8_5b6) label (S_8_5b6)

drop S_8_5b6

rename s_8_5b7 (S_8_5b7)

label define S_8_5b7 0 "false" 1 "true"

encode S_8_5b7, gen (s_8_5b7) label (S_8_5b7)

drop S_8_5b7

rename s_8_5b8 (S_8_5b8)

label define S_8_5b8 0 "false" 1 "true"

encode S_8_5b8, gen (s_8_5b8) label (S_8_5b8)

drop S_8_5b8

rename s_8_5b9 (S_8_5b9)

label define S_8_5b9 0 "false" 1 "true"

encode S_8_5b9, gen (s_8_5b9) label (S_8_5b9)

drop S_8_5b9

rename s_8_5b10 (S_8_5b10)

label define S_8_5b10 0 "false" 1 "true"

encode S_8_5b10, gen (s_8_5b10) label (S_8_5b10)

drop S_8_5b10

rename s_9_38a (S_9_38a)

label define S_9_38a 0 "false" 1 "true"

encode S_9_38a, gen (s_9_38a) label (S_9_38a)

drop S_9_38a

rename s_9_38g (S_9_38g)

label define S_9_38g 0 "false" 1 "true"

encode S_9_38g, gen (s_9_38g) label (S_9_38g)

drop S_9_38g

rename s_9_38b (S_9_38b)

label define S_9_38b 0 "false" 1 "true"

encode S_9_38b, gen (s_9_38b) label (S_9_38b)

drop S_9_38b

rename s_9_38f (S_9_38f)

label define S_9_38f 0 "false" 1 "true"

encode S_9_38f, gen (s_9_38f) label (S_9_38f)

drop S_9_38f

rename s_9_38c (S_9_38c)

label define S_9_38c 0 "false" 1 "true"

encode S_9_38c, gen (s_9_38c) label (S_9_38c)

drop S_9_38c

rename s_9_38d (S_9_38d)

label define S_9_38d 0 "false" 1 "true"

encode S_9_38d, gen (s_9_38d) label (S_9_38d)

drop S_9_38d

rename s_9_38j (S_9_38j)

label define S_9_38j 0 "false" 1 "true"

encode S_9_38j, gen (s_9_38j) label (S_9_38j)

drop S_9_38j

rename s_9_38e (S_9_38e)

label define S_9_38e 0 "false" 1 "true"

encode S_9_38e, gen (s_9_38e) label (S_9_38e)

drop S_9_38e

rename s_9_38k (S_9_38k)

label define S_9_38k 0 "false" 1 "true"

encode S_9_38k, gen (s_9_38k) label (S_9_38k)

drop S_9_38k

rename s_9_38h (S_9_38h)

label define S_9_38h 0 "false" 1 "true"

encode S_9_38h, gen (s_9_38h) label (S_9_38h)

drop S_9_38h

rename s_9_38l (S_9_38l)

label define S_9_38l 0 "false" 1 "true"

encode S_9_38l, gen (s_9_38l) label (S_9_38l)

drop S_9_38l

rename s_9_38i (S_9_38i)

label define S_9_38i 0 "false" 1 "true"

encode S_9_38i, gen (s_9_38i) label (S_9_38i)

drop S_9_38i

rename s_14_2a_p (S_14_2a_P)

label define S_14_2a_P 0 "false" 1 "true"

encode S_14_2a_P, gen (s_14_2a_p) label (S_14_2a_P)

drop S_14_2a_P

rename s_14_1b_p (S_14_1b_P)

label define S_14_1b_P 0 "false" 1 "true"

encode S_14_1b_P, gen (s_14_1b_p) label (S_14_1b_P)

drop S_14_1b_P

rename s_14_2c_p (S_14_2c_P)

label define S_14_2c_P 0 "false" 1 "true"

encode S_14_2c_P, gen (s_14_2c_p) label (S_14_2c_P)

drop S_14_2c_P

rename s_14_2d_p (S_14_2d_P)

label define S_14_2d_P 0 "false" 1 "true"

encode S_14_2d_P, gen (s_14_2d_p) label (S_14_2d_P)

drop S_14_2d_P

rename s_14_2e_p (S_14_2e_P)

label define S_14_2e_P 0 "false" 1 "true"

encode S_14_2e_P, gen (s_14_2e_p) label (S_14_2e_P)

drop S_14_2e_P

rename s_14_2f_p (S_14_2f_P)

label define S_14_2f_P 0 "false" 1 "true"

encode S_14_2f_P, gen (s_14_2f_p) label (S_14_2f_P)

drop S_14_2f_P

rename s_14_2g_p (S_14_2g_P)

label define S_14_2g_P 0 "false" 1 "true"

encode S_14_2g_P, gen (s_14_2g_p) label (S_14_2g_P)

drop S_14_2g_P

rename s_14_2h_p (S_14_2h_P)

label define S_14_2h_P 0 "false" 1 "true"

encode S_14_2h_P, gen (s_14_2h_p) label (S_14_2h_P)

drop S_14_2h_P

rename s_14_2i_p (S_14_2i_P)

label define S_14_2i_P 0 "false" 1 "true"

encode S_14_2i_P, gen (s_14_2i_p) label (S_14_2i_P)

drop S_14_2i_P

rename s_14_2j_p (S_14_2j_P)

label define S_14_2j_P 0 "false" 1 "true"

encode S_14_2j_P, gen (s_14_2j_p) label (S_14_2j_P)

drop S_14_2j_P

rename s_14_2a_d (S_14_2a_D)

label define S_14_2a_D 0 "false" 1 "true"

encode S_14_2a_D, gen (s_14_2a_d) label (S_14_2a_D)

drop S_14_2a_D

rename s_14_2b_d (S_14_2b_D)

label define S_14_2b_D 0 "false" 1 "true"

encode S_14_2b_D, gen (s_14_2b_d) label (S_14_2b_D)

drop S_14_2b_D

rename s_14_2c_d (S_14_2c_D)

label define S_14_2c_D 0 "false" 1 "true"

encode S_14_2c_D, gen (s_14_2c_d) label (S_14_2c_D)

drop S_14_2c_D

rename s_14_2d_d (S_14_2d_D)

label define S_14_2d_D 0 "false" 1 "true"

encode S_14_2d_D, gen (s_14_2d_d) label (S_14_2d_D)

drop S_14_2d_D

rename s_14_2e_d (S_14_2e_D)

label define S_14_2e_D 0 "false" 1 "true"

encode S_14_2e_D, gen (s_14_2e_d) label (S_14_2e_D)

drop S_14_2e_D

rename s_14_2f_d (S_14_2f_D)

label define S_14_2f_D 0 "false" 1 "true"

encode S_14_2f_D, gen (s_14_2f_d) label (S_14_2f_D)

drop S_14_2f_D

rename s_14_2g_d (S_14_2g_D)

label define S_14_2g_D 0 "false" 1 "true"

encode S_14_2g_D, gen (s_14_2g_d) label (S_14_2g_D)

drop S_14_2g_D

